Version 4.0 HI-TECH Software Intermediate Code
"35 ./TIMER2.h
[; ;./TIMER2.h: 35: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"31
[; ;./TIMER2.h: 31: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"9 ./TTL_MANUAL_RECIEVE.h
[; ;./TTL_MANUAL_RECIEVE.h: 9: unsigned char charRecivedSioManual();
[v _charRecivedSioManual `(uc ~T0 @X0 0 e? ]
"7
[; ;./TTL_MANUAL_RECIEVE.h: 7: unsigned char getCharSioManual();
[v _getCharSioManual `(uc ~T0 @X0 0 e? ]
"5 ./TTL_MANUAL_SEND.h
[; ;./TTL_MANUAL_SEND.h: 5: void uartTX(unsigned char d);
[v _uartTX `(v ~T0 @X0 0 ef1`uc ]
"7
[; ;./TTL_MANUAL_SEND.h: 7: void SIO_Manual_SetFrase(unsigned char *msg);
[v _SIO_Manual_SetFrase `(v ~T0 @X0 0 ef1`*uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 DATA_TIME.c
[; ;DATA_TIME.c: 16: static unsigned char dia = 0;
[v _dia `uc ~T0 @X0 1 s ]
[i _dia
-> -> 0 `i `uc
]
"17
[; ;DATA_TIME.c: 17: static unsigned char mes = 0;
[v _mes `uc ~T0 @X0 1 s ]
[i _mes
-> -> 0 `i `uc
]
"18
[; ;DATA_TIME.c: 18: static unsigned char hora = 0;
[v _hora `uc ~T0 @X0 1 s ]
[i _hora
-> -> 0 `i `uc
]
"19
[; ;DATA_TIME.c: 19: static unsigned char min = 0;
[v _min `uc ~T0 @X0 1 s ]
[i _min
-> -> 0 `i `uc
]
"20
[; ;DATA_TIME.c: 20: static unsigned char seg = 0;
[v _seg `uc ~T0 @X0 1 s ]
[i _seg
-> -> 0 `i `uc
]
"22
[; ;DATA_TIME.c: 22: unsigned char DATE_TIME[15] = "";
[v _DATE_TIME `uc ~T0 @X0 -> 15 `i e ]
[i _DATE_TIME
:U ..
-> 0 `c
..
]
"27
[; ;DATA_TIME.c: 27: const unsigned char DATE_ERROR[] = "\r\nERROR\r\n\0";
[v _DATE_ERROR `Cuc ~T0 @X0 -> 11 `i e ]
[i _DATE_ERROR
:U ..
-> 13 `c
-> 10 `c
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 13 `c
-> 10 `c
-> 0 `c
-> 0 `c
..
]
"28
[; ;DATA_TIME.c: 28: const unsigned char DATE_TIME_OK[] = "\r\nOK\r\n\0";
[v _DATE_TIME_OK `Cuc ~T0 @X0 -> 8 `i e ]
[i _DATE_TIME_OK
:U ..
-> 13 `c
-> 10 `c
-> 79 `c
-> 75 `c
-> 13 `c
-> 10 `c
-> 0 `c
-> 0 `c
..
]
"31
[; ;DATA_TIME.c: 31: unsigned char dateTimeReady = 0;
[v _dateTimeReady `uc ~T0 @X0 1 e ]
[i _dateTimeReady
-> -> 0 `i `uc
]
"33
[; ;DATA_TIME.c: 33: unsigned char DT_GetDia() {
[v _DT_GetDia `(uc ~T0 @X0 1 ef ]
{
[e :U _DT_GetDia ]
[f ]
"34
[; ;DATA_TIME.c: 34:     return dia;
[e ) _dia ]
[e $UE 303  ]
"35
[; ;DATA_TIME.c: 35: }
[e :UE 303 ]
}
"37
[; ;DATA_TIME.c: 37: unsigned char DT_GetMes() {
[v _DT_GetMes `(uc ~T0 @X0 1 ef ]
{
[e :U _DT_GetMes ]
[f ]
"38
[; ;DATA_TIME.c: 38:     return mes;
[e ) _mes ]
[e $UE 304  ]
"39
[; ;DATA_TIME.c: 39: }
[e :UE 304 ]
}
"41
[; ;DATA_TIME.c: 41: unsigned char DT_GetHora() {
[v _DT_GetHora `(uc ~T0 @X0 1 ef ]
{
[e :U _DT_GetHora ]
[f ]
"42
[; ;DATA_TIME.c: 42:     return hora;
[e ) _hora ]
[e $UE 305  ]
"43
[; ;DATA_TIME.c: 43: }
[e :UE 305 ]
}
"45
[; ;DATA_TIME.c: 45: unsigned char DT_GetMin() {
[v _DT_GetMin `(uc ~T0 @X0 1 ef ]
{
[e :U _DT_GetMin ]
[f ]
"46
[; ;DATA_TIME.c: 46:     return min;
[e ) _min ]
[e $UE 306  ]
"47
[; ;DATA_TIME.c: 47: }
[e :UE 306 ]
}
"49
[; ;DATA_TIME.c: 49: unsigned char DT_GetSeg() {
[v _DT_GetSeg `(uc ~T0 @X0 1 ef ]
{
[e :U _DT_GetSeg ]
[f ]
"50
[; ;DATA_TIME.c: 50:     return seg;
[e ) _seg ]
[e $UE 307  ]
"51
[; ;DATA_TIME.c: 51: }
[e :UE 307 ]
}
"53
[; ;DATA_TIME.c: 53: void incrementarTiempo() {
[v _incrementarTiempo `(v ~T0 @X0 1 ef ]
{
[e :U _incrementarTiempo ]
[f ]
"54
[; ;DATA_TIME.c: 54:     seg++;
[e ++ _seg -> -> 1 `i `uc ]
"55
[; ;DATA_TIME.c: 55:     if (seg > 59) {
[e $ ! > -> _seg `i -> 59 `i 309  ]
{
"56
[; ;DATA_TIME.c: 56:         seg = 0;
[e = _seg -> -> 0 `i `uc ]
"57
[; ;DATA_TIME.c: 57:         min++;
[e ++ _min -> -> 1 `i `uc ]
"58
[; ;DATA_TIME.c: 58:         if (min > 59) {
[e $ ! > -> _min `i -> 59 `i 310  ]
{
"59
[; ;DATA_TIME.c: 59:             min = 0;
[e = _min -> -> 0 `i `uc ]
"60
[; ;DATA_TIME.c: 60:             hora++;
[e ++ _hora -> -> 1 `i `uc ]
"61
[; ;DATA_TIME.c: 61:             if (hora > 23) {
[e $ ! > -> _hora `i -> 23 `i 311  ]
{
"62
[; ;DATA_TIME.c: 62:                 hora = 0;
[e = _hora -> -> 0 `i `uc ]
"63
[; ;DATA_TIME.c: 63:                 dia++;
[e ++ _dia -> -> 1 `i `uc ]
"65
[; ;DATA_TIME.c: 65:                 if (dia > 31) {
[e $ ! > -> _dia `i -> 31 `i 312  ]
{
"66
[; ;DATA_TIME.c: 66:                     dia = 1;
[e = _dia -> -> 1 `i `uc ]
"67
[; ;DATA_TIME.c: 67:                     mes++;
[e ++ _mes -> -> 1 `i `uc ]
"68
[; ;DATA_TIME.c: 68:                     if (mes > 12) {
[e $ ! > -> _mes `i -> 12 `i 313  ]
{
"69
[; ;DATA_TIME.c: 69:                         mes = 1;
[e = _mes -> -> 1 `i `uc ]
"70
[; ;DATA_TIME.c: 70:                     }
}
[e :U 313 ]
"71
[; ;DATA_TIME.c: 71:                 }
}
[e :U 312 ]
"72
[; ;DATA_TIME.c: 72:             }
}
[e :U 311 ]
"73
[; ;DATA_TIME.c: 73:         }
}
[e :U 310 ]
"74
[; ;DATA_TIME.c: 74:     }
}
[e :U 309 ]
"75
[; ;DATA_TIME.c: 75: }
[e :UE 308 ]
}
"78
[; ;DATA_TIME.c: 78: unsigned char dateTimeOk(){
[v _dateTimeOk `(uc ~T0 @X0 1 ef ]
{
[e :U _dateTimeOk ]
[f ]
"79
[; ;DATA_TIME.c: 79:     return dateTimeReady;
[e ) _dateTimeReady ]
[e $UE 314  ]
"81
[; ;DATA_TIME.c: 81: }
[e :UE 314 ]
}
"82
[; ;DATA_TIME.c: 82: void resetDataTime(){
[v _resetDataTime `(v ~T0 @X0 1 ef ]
{
[e :U _resetDataTime ]
[f ]
"83
[; ;DATA_TIME.c: 83:     dateTimeReady = 0;
[e = _dateTimeReady -> -> 0 `i `uc ]
"84
[; ;DATA_TIME.c: 84: }
[e :UE 315 ]
}
"86
[; ;DATA_TIME.c: 86: void motorDataTime() {
[v _motorDataTime `(v ~T0 @X0 1 ef ]
{
[e :U _motorDataTime ]
[f ]
"88
[; ;DATA_TIME.c: 88:     if ((unsigned int)TI_GetTics(4) >= (unsigned int)4808) {
[e $ ! >= -> ( _TI_GetTics (1 -> -> 4 `i `uc `ui -> -> 4808 `i `ui 317  ]
{
"89
[; ;DATA_TIME.c: 89:         TI_ResetTics(4);
[e ( _TI_ResetTics (1 -> -> 4 `i `uc ]
"90
[; ;DATA_TIME.c: 90:         incrementarTiempo();
[e ( _incrementarTiempo ..  ]
"91
[; ;DATA_TIME.c: 91:     }
}
[e :U 317 ]
"94
[; ;DATA_TIME.c: 94:     if (!charRecivedSioManual()) return;
[e $ ! ! != -> ( _charRecivedSioManual ..  `i -> 0 `i 318  ]
[e $UE 316  ]
[e :U 318 ]
"95
[; ;DATA_TIME.c: 95:     unsigned char c = getCharSioManual();
[v _c `uc ~T0 @X0 1 a ]
[e = _c ( _getCharSioManual ..  ]
"97
[; ;DATA_TIME.c: 97:     static unsigned char i = 0;
[v F2790 `uc ~T0 @X0 1 s i ]
[i F2790
-> -> 0 `i `uc
]
"99
[; ;DATA_TIME.c: 99:     if (c != '\r') {
[e $ ! != -> _c `ui -> 13 `ui 319  ]
{
"100
[; ;DATA_TIME.c: 100:         DATE_TIME[i++] = c;
[e = *U + &U _DATE_TIME * -> ++ F2790 -> -> 1 `i `uc `ux -> -> # *U &U _DATE_TIME `ui `ux _c ]
"101
[; ;DATA_TIME.c: 101:         uartTX(c);
[e ( _uartTX (1 _c ]
"102
[; ;DATA_TIME.c: 102:         return;
[e $UE 316  ]
"103
[; ;DATA_TIME.c: 103:     }
}
[e :U 319 ]
"105
[; ;DATA_TIME.c: 105:     if (i < 14) {
[e $ ! < -> F2790 `i -> 14 `i 320  ]
{
"106
[; ;DATA_TIME.c: 106:         SIO_Manual_SetFrase(DATE_ERROR);
[e ( _SIO_Manual_SetFrase (1 -> &U _DATE_ERROR `*uc ]
"107
[; ;DATA_TIME.c: 107:         i = 0;
[e = F2790 -> -> 0 `i `uc ]
"108
[; ;DATA_TIME.c: 108:         return;
[e $UE 316  ]
"109
[; ;DATA_TIME.c: 109:     }
}
[e :U 320 ]
"111
[; ;DATA_TIME.c: 111:     DATE_TIME[i] = '\0';
[e = *U + &U _DATE_TIME * -> F2790 `ux -> -> # *U &U _DATE_TIME `ui `ux -> -> 0 `ui `uc ]
"112
[; ;DATA_TIME.c: 112:     dia = (DATE_TIME[0]-'0')*10 + (DATE_TIME[1]-'0');
[e = _dia -> + * - -> *U + &U _DATE_TIME * -> -> -> 0 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _DATE_TIME * -> -> -> 1 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui `uc ]
"113
[; ;DATA_TIME.c: 113:     mes = (DATE_TIME[3]-'0')*10 + (DATE_TIME[4]-'0');
[e = _mes -> + * - -> *U + &U _DATE_TIME * -> -> -> 3 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _DATE_TIME * -> -> -> 4 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui `uc ]
"114
[; ;DATA_TIME.c: 114:     hora = (DATE_TIME[6]-'0')*10 + (DATE_TIME[7]-'0');
[e = _hora -> + * - -> *U + &U _DATE_TIME * -> -> -> 6 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _DATE_TIME * -> -> -> 7 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui `uc ]
"115
[; ;DATA_TIME.c: 115:     min = (DATE_TIME[9]-'0')*10 + (DATE_TIME[10]-'0');
[e = _min -> + * - -> *U + &U _DATE_TIME * -> -> -> 9 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _DATE_TIME * -> -> -> 10 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui `uc ]
"116
[; ;DATA_TIME.c: 116:     seg = (DATE_TIME[12]-'0')*10 + (DATE_TIME[13]-'0');
[e = _seg -> + * - -> *U + &U _DATE_TIME * -> -> -> 12 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _DATE_TIME * -> -> -> 13 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 48 `ui `uc ]
"117
[; ;DATA_TIME.c: 117:     i = 0;
[e = F2790 -> -> 0 `i `uc ]
"119
[; ;DATA_TIME.c: 119:     if (mes < 1 || mes > 12 || dia < 1 || dia > 31 ||
[e $ ! || || || || || || || || || || < -> _mes `i -> 1 `i > -> _mes `i -> 12 `i < -> _dia `i -> 1 `i > -> _dia `i -> 31 `i > -> _hora `i -> 23 `i > -> _min `i -> 59 `i > -> _seg `i -> 59 `i != -> *U + &U _DATE_TIME * -> -> -> 2 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 47 `ui != -> *U + &U _DATE_TIME * -> -> -> 5 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 32 `ui != -> *U + &U _DATE_TIME * -> -> -> 8 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 58 `ui != -> *U + &U _DATE_TIME * -> -> -> 11 `i `ui `ux -> -> # *U &U _DATE_TIME `ui `ux `ui -> 58 `ui 321  ]
"122
[; ;DATA_TIME.c: 122:         DATE_TIME[8] != ':' || DATE_TIME[11] != ':') {
{
"123
[; ;DATA_TIME.c: 123:         SIO_Manual_SetFrase(DATE_ERROR);
[e ( _SIO_Manual_SetFrase (1 -> &U _DATE_ERROR `*uc ]
"124
[; ;DATA_TIME.c: 124:     } else {
}
[e $U 322  ]
[e :U 321 ]
{
"125
[; ;DATA_TIME.c: 125:         SIO_Manual_SetFrase(DATE_TIME_OK);
[e ( _SIO_Manual_SetFrase (1 -> &U _DATE_TIME_OK `*uc ]
"126
[; ;DATA_TIME.c: 126:         dateTimeReady = 1;
[e = _dateTimeReady -> -> 1 `i `uc ]
"127
[; ;DATA_TIME.c: 127:     }
}
[e :U 322 ]
"128
[; ;DATA_TIME.c: 128: }
[e :UE 316 ]
}
