Version 4.0 HI-TECH Software Intermediate Code
"57 FARM.c
[; ;FARM.c: 57: void DO_SetCowTime(unsigned int time) { animalTimes[COW] = time; }
[c E2693 0 1 2 3 .. ]
[n E2693 . COW PIG HORSE CHICKEN  ]
"26 ./EEPROM.h
[; ;./EEPROM.h: 26: void EEPROM_WriteAnimal(unsigned char index, unsigned char tipus);
[v _EEPROM_WriteAnimal `(v ~T0 @X0 0 ef2`uc`uc ]
"25
[; ;./EEPROM.h: 25: unsigned char EEPROM_IsBusy();
[v _EEPROM_IsBusy `(uc ~T0 @X0 0 e? ]
"35 ./TIMER2.h
[; ;./TIMER2.h: 35: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"31
[; ;./TIMER2.h: 31: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 FARM.c
[; ;FARM.c: 15: static unsigned char numAnimals = 0;
[v _numAnimals `uc ~T0 @X0 1 s ]
[i _numAnimals
-> -> 0 `i `uc
]
"17
[; ;FARM.c: 17: static unsigned char nameFarm[20] = "";
[v _nameFarm `uc ~T0 @X0 -> 20 `i s ]
[i _nameFarm
:U ..
-> 0 `c
..
]
"18
[; ;FARM.c: 18: static unsigned char *farmNameSrc = ((void*)0);
[v _farmNameSrc `*uc ~T0 @X0 1 s ]
[i _farmNameSrc
-> -> -> 0 `i `*v `*uc
]
"19
[; ;FARM.c: 19: static unsigned char startSetFarmName = 0;
[v _startSetFarmName `uc ~T0 @X0 1 s ]
[i _startSetFarmName
-> -> 0 `i `uc
]
"21
[; ;FARM.c: 21: static unsigned int animalTimes[4] = {0, 0, 0, 0};
[v _animalTimes `ui ~T0 @X0 -> 4 `i s ]
[i _animalTimes
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
"23
[; ;FARM.c: 23: static unsigned char tempsFarmReady = 0;
[v _tempsFarmReady `uc ~T0 @X0 1 s ]
[i _tempsFarmReady
-> -> 0 `i `uc
]
"24
[; ;FARM.c: 24: static unsigned char gameStart = 0;
[v _gameStart `uc ~T0 @X0 1 s ]
[i _gameStart
-> -> 0 `i `uc
]
"26
[; ;FARM.c: 26: static unsigned char nuevoAnimal = 0;
[v _nuevoAnimal `uc ~T0 @X0 1 s ]
[i _nuevoAnimal
-> -> 0 `i `uc
]
"27
[; ;FARM.c: 27: static unsigned char tipusUltimoAnimal = 0;
[v _tipusUltimoAnimal `uc ~T0 @X0 1 s ]
[i _tipusUltimoAnimal
-> -> 0 `i `uc
]
"28
[; ;FARM.c: 28: static unsigned char numPorTipo[4] = {0, 0, 0, 0};
[v _numPorTipo `uc ~T0 @X0 -> 4 `i s ]
[i _numPorTipo
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"30
[; ;FARM.c: 30: static unsigned char nuevoAnimalNum = 0;
[v _nuevoAnimalNum `uc ~T0 @X0 1 s ]
[i _nuevoAnimalNum
-> -> 0 `i `uc
]
"31
[; ;FARM.c: 31: unsigned char getNumUltimoAnimal(void) { return nuevoAnimalNum; }
[v _getNumUltimoAnimal `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumUltimoAnimal ]
[f ]
[e ) _nuevoAnimalNum ]
[e $UE 303  ]
[e :UE 303 ]
}
"32
[; ;FARM.c: 32: unsigned char getFarmNameReady(void) { return !startSetFarmName; }
[v _getFarmNameReady `(uc ~T0 @X0 1 ef ]
{
[e :U _getFarmNameReady ]
[f ]
[e ) -> -> ! != -> _startSetFarmName `i -> 0 `i `i `uc ]
[e $UE 304  ]
[e :UE 304 ]
}
"33
[; ;FARM.c: 33: void resetNuevoAnimal(void) { nuevoAnimal = 0; }
[v _resetNuevoAnimal `(v ~T0 @X0 1 ef ]
{
[e :U _resetNuevoAnimal ]
[f ]
[e = _nuevoAnimal -> -> 0 `i `uc ]
[e :UE 305 ]
}
"34
[; ;FARM.c: 34: unsigned char* getFarmName() { return nameFarm; }
[v _getFarmName `(*uc ~T0 @X0 1 ef ]
{
[e :U _getFarmName ]
[f ]
[e ) &U _nameFarm ]
[e $UE 306  ]
[e :UE 306 ]
}
"35
[; ;FARM.c: 35: unsigned char hayNuevoAnimal(void) { return nuevoAnimal; }
[v _hayNuevoAnimal `(uc ~T0 @X0 1 ef ]
{
[e :U _hayNuevoAnimal ]
[f ]
[e ) _nuevoAnimal ]
[e $UE 307  ]
[e :UE 307 ]
}
"36
[; ;FARM.c: 36: unsigned char getTipusUltimoAnimal(void) { return tipusUltimoAnimal; }
[v _getTipusUltimoAnimal `(uc ~T0 @X0 1 ef ]
{
[e :U _getTipusUltimoAnimal ]
[f ]
[e ) _tipusUltimoAnimal ]
[e $UE 308  ]
[e :UE 308 ]
}
"37
[; ;FARM.c: 37: unsigned char getNumTotalAnimals() { return numAnimals; }
[v _getNumTotalAnimals `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumTotalAnimals ]
[f ]
[e ) _numAnimals ]
[e $UE 309  ]
[e :UE 309 ]
}
"39
[; ;FARM.c: 39: void resetFarm() {
[v _resetFarm `(v ~T0 @X0 1 ef ]
{
[e :U _resetFarm ]
[f ]
"40
[; ;FARM.c: 40:     numAnimals = 0;
[e = _numAnimals -> -> 0 `i `uc ]
"41
[; ;FARM.c: 41:     numPorTipo[0] = numPorTipo[1] = numPorTipo[2] = numPorTipo[3] = 0;
[e = *U + &U _numPorTipo * -> -> -> 0 `i `ui `ux -> -> # *U &U _numPorTipo `ui `ux = *U + &U _numPorTipo * -> -> -> 1 `i `ui `ux -> -> # *U &U _numPorTipo `ui `ux = *U + &U _numPorTipo * -> -> -> 2 `i `ui `ux -> -> # *U &U _numPorTipo `ui `ux = *U + &U _numPorTipo * -> -> -> 3 `i `ui `ux -> -> # *U &U _numPorTipo `ui `ux -> -> 0 `i `uc ]
"42
[; ;FARM.c: 42:     gameStart = 0;
[e = _gameStart -> -> 0 `i `uc ]
"43
[; ;FARM.c: 43:     tempsFarmReady = 0;
[e = _tempsFarmReady -> -> 0 `i `uc ]
"44
[; ;FARM.c: 44:     startSetFarmName = 0;
[e = _startSetFarmName -> -> 0 `i `uc ]
"45
[; ;FARM.c: 45:     nuevoAnimal = 0;
[e = _nuevoAnimal -> -> 0 `i `uc ]
"46
[; ;FARM.c: 46: }
[e :UE 310 ]
}
"48
[; ;FARM.c: 48: void setStartFarm() { gameStart = 1; }
[v _setStartFarm `(v ~T0 @X0 1 ef ]
{
[e :U _setStartFarm ]
[f ]
[e = _gameStart -> -> 1 `i `uc ]
[e :UE 311 ]
}
"49
[; ;FARM.c: 49: unsigned char tempsFarmsOk() { return tempsFarmReady; }
[v _tempsFarmsOk `(uc ~T0 @X0 1 ef ]
{
[e :U _tempsFarmsOk ]
[f ]
[e ) _tempsFarmReady ]
[e $UE 312  ]
[e :UE 312 ]
}
"50
[; ;FARM.c: 50: void setTempsFarmsOk() { tempsFarmReady = 1; }
[v _setTempsFarmsOk `(v ~T0 @X0 1 ef ]
{
[e :U _setTempsFarmsOk ]
[f ]
[e = _tempsFarmReady -> -> 1 `i `uc ]
[e :UE 313 ]
}
"52
[; ;FARM.c: 52: void DO_SetFarmName(unsigned char *field) {
[v _DO_SetFarmName `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _DO_SetFarmName ]
[v _field `*uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;FARM.c: 53:     farmNameSrc = field;
[e = _farmNameSrc _field ]
"54
[; ;FARM.c: 54:     startSetFarmName = 1;
[e = _startSetFarmName -> -> 1 `i `uc ]
"55
[; ;FARM.c: 55: }
[e :UE 314 ]
}
"57
[; ;FARM.c: 57: void DO_SetCowTime(unsigned int time) { animalTimes[COW] = time; }
[v _DO_SetCowTime `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _DO_SetCowTime ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
[e = *U + &U _animalTimes * -> . `E2693 0 `ux -> -> # *U &U _animalTimes `ui `ux _time ]
[e :UE 315 ]
}
"58
[; ;FARM.c: 58: void DO_SetHorseTime(unsigned int time) { animalTimes[HORSE] = time; }
[v _DO_SetHorseTime `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _DO_SetHorseTime ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
[e = *U + &U _animalTimes * -> . `E2693 2 `ux -> -> # *U &U _animalTimes `ui `ux _time ]
[e :UE 316 ]
}
"59
[; ;FARM.c: 59: void DO_SetPigTime(unsigned int time) { animalTimes[PIG] = time; }
[v _DO_SetPigTime `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _DO_SetPigTime ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
[e = *U + &U _animalTimes * -> . `E2693 1 `ux -> -> # *U &U _animalTimes `ui `ux _time ]
[e :UE 317 ]
}
"60
[; ;FARM.c: 60: void DO_SetHenTime(unsigned int time) { animalTimes[CHICKEN] = time; }
[v _DO_SetHenTime `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _DO_SetHenTime ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
[e = *U + &U _animalTimes * -> . `E2693 3 `ux -> -> # *U &U _animalTimes `ui `ux _time ]
[e :UE 318 ]
}
"62
[; ;FARM.c: 62: void crearAnimal(unsigned char tipus) {
[v _crearAnimal `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _crearAnimal ]
[v _tipus `uc ~T0 @X0 1 r1 ]
[f ]
"63
[; ;FARM.c: 63:     if (numAnimals >= 24) return;
[e $ ! >= -> _numAnimals `i -> 24 `i 320  ]
[e $UE 319  ]
[e :U 320 ]
"64
[; ;FARM.c: 64:     EEPROM_WriteAnimal(numAnimals, tipus);
[e ( _EEPROM_WriteAnimal (2 , _numAnimals _tipus ]
"65
[; ;FARM.c: 65:     numPorTipo[tipus]++;
[e ++ *U + &U _numPorTipo * -> _tipus `ux -> -> # *U &U _numPorTipo `ui `ux -> -> 1 `i `uc ]
"66
[; ;FARM.c: 66:     tipusUltimoAnimal = tipus;
[e = _tipusUltimoAnimal _tipus ]
"67
[; ;FARM.c: 67:     nuevoAnimalNum = numPorTipo[tipus];
[e = _nuevoAnimalNum *U + &U _numPorTipo * -> _tipus `ux -> -> # *U &U _numPorTipo `ui `ux ]
"68
[; ;FARM.c: 68:     nuevoAnimal = 1;
[e = _nuevoAnimal -> -> 1 `i `uc ]
"69
[; ;FARM.c: 69:     numAnimals++;
[e ++ _numAnimals -> -> 1 `i `uc ]
"70
[; ;FARM.c: 70: }
[e :UE 319 ]
}
"72
[; ;FARM.c: 72: void motorFarm() {
[v _motorFarm `(v ~T0 @X0 1 ef ]
{
[e :U _motorFarm ]
[f ]
"73
[; ;FARM.c: 73:     static unsigned char estat = 0;
[v F2800 `uc ~T0 @X0 1 s estat ]
[i F2800
-> -> 0 `i `uc
]
"74
[; ;FARM.c: 74:     static unsigned char i = 0;
[v F2801 `uc ~T0 @X0 1 s i ]
[i F2801
-> -> 0 `i `uc
]
"76
[; ;FARM.c: 76:     switch (estat) {
[e $U 323  ]
{
"78
[; ;FARM.c: 78:         case 0: {
[e :U 324 ]
{
"80
[; ;FARM.c: 80:             static unsigned char t = 0;
[v F2802 `uc ~T0 @X0 1 s t ]
[i F2802
-> -> 0 `i `uc
]
"81
[; ;FARM.c: 81:             if (startSetFarmName) {
[e $ ! != -> _startSetFarmName `i -> 0 `i 325  ]
{
"82
[; ;FARM.c: 82:                 i = 0;
[e = F2801 -> -> 0 `i `uc ]
"83
[; ;FARM.c: 83:                 estat++;
[e ++ F2800 -> -> 1 `i `uc ]
"84
[; ;FARM.c: 84:                 break;
[e $U 322  ]
"85
[; ;FARM.c: 85:             }
}
[e :U 325 ]
"86
[; ;FARM.c: 86:             if (gameStart && !EEPROM_IsBusy() && numPorTipo[t] < 15 &&
[e $ ! && && && != -> _gameStart `i -> 0 `i ! != -> ( _EEPROM_IsBusy ..  `i -> 0 `i < -> *U + &U _numPorTipo * -> F2802 `ux -> -> # *U &U _numPorTipo `ui `ux `i -> 15 `i >= -> >> ( _TI_GetTics (1 F2802 -> 3 `i `ui *U + &U _animalTimes * -> F2802 `ux -> -> # *U &U _animalTimes `ui `ux 326  ]
"87
[; ;FARM.c: 87:                 (unsigned int)(TI_GetTics(t) >> 3) >= animalTimes[t]) {
{
"88
[; ;FARM.c: 88:                 crearAnimal(t);
[e ( _crearAnimal (1 F2802 ]
"89
[; ;FARM.c: 89:                 TI_ResetTics(t);
[e ( _TI_ResetTics (1 F2802 ]
"90
[; ;FARM.c: 90:             }
}
[e :U 326 ]
"91
[; ;FARM.c: 91:             t = (t + 1) & 3;
[e = F2802 -> & + -> F2802 `i -> 1 `i -> 3 `i `uc ]
"92
[; ;FARM.c: 92:             break;
[e $U 322  ]
"93
[; ;FARM.c: 93:         }
}
"95
[; ;FARM.c: 95:         case 1:
[e :U 327 ]
"96
[; ;FARM.c: 96:             if (farmNameSrc[i] != '\0' && i < 19) {
[e $ ! && != -> *U + _farmNameSrc * -> F2801 `ux -> -> # *U _farmNameSrc `ui `ux `ui -> 0 `ui < -> F2801 `i -> 19 `i 328  ]
{
"97
[; ;FARM.c: 97:                 nameFarm[i] = farmNameSrc[i];
[e = *U + &U _nameFarm * -> F2801 `ux -> -> # *U &U _nameFarm `ui `ux *U + _farmNameSrc * -> F2801 `ux -> -> # *U _farmNameSrc `ui `ux ]
"98
[; ;FARM.c: 98:                 i++;
[e ++ F2801 -> -> 1 `i `uc ]
"99
[; ;FARM.c: 99:             } else {
}
[e $U 329  ]
[e :U 328 ]
{
"100
[; ;FARM.c: 100:                 estat ++;
[e ++ F2800 -> -> 1 `i `uc ]
"101
[; ;FARM.c: 101:             }
}
[e :U 329 ]
"102
[; ;FARM.c: 102:             break;
[e $U 322  ]
"104
[; ;FARM.c: 104:         case 2:
[e :U 330 ]
"105
[; ;FARM.c: 105:             nameFarm[i] = '\0';
[e = *U + &U _nameFarm * -> F2801 `ux -> -> # *U &U _nameFarm `ui `ux -> -> 0 `ui `uc ]
"106
[; ;FARM.c: 106:             i = 0;
[e = F2801 -> -> 0 `i `uc ]
"107
[; ;FARM.c: 107:             startSetFarmName = 0;
[e = _startSetFarmName -> -> 0 `i `uc ]
"108
[; ;FARM.c: 108:             estat = 0;
[e = F2800 -> -> 0 `i `uc ]
"109
[; ;FARM.c: 109:             break;
[e $U 322  ]
"111
[; ;FARM.c: 111:         default:
[e :U 331 ]
"112
[; ;FARM.c: 112:             break;
[e $U 322  ]
"113
[; ;FARM.c: 113:     }
}
[e $U 322  ]
[e :U 323 ]
[e [\ F2800 , $ -> 0 `i 324
 , $ -> 1 `i 327
 , $ -> 2 `i 330
 331 ]
[e :U 322 ]
"114
[; ;FARM.c: 114: }
[e :UE 321 ]
}
