Version 4.0 HI-TECH Software Intermediate Code
"35 ./TIMER2.h
[; ;./TIMER2.h: 35: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"31
[; ;./TIMER2.h: 31: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"31 ./FARM.h
[; ;./FARM.h: 31: unsigned char getNumTotalAnimals();
[v _getNumTotalAnimals `(uc ~T0 @X0 0 e? ]
"16 ./EEPROM.h
[; ;./EEPROM.h: 16: typedef struct {
[s S302 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S302 . tipus dia mes hora min seg ]
"30
[; ;./EEPROM.h: 30: AnimalEEPROM EEPROM_ReadAnimal(unsigned char index);
[v _EEPROM_ReadAnimal `(S302 ~T0 @X0 0 ef1`uc ]
"33
[; ;./EEPROM.h: 33: unsigned char EEPROM_GetEstat(AnimalEEPROM a, unsigned char horaAct,
[v _EEPROM_GetEstat `(uc ~T0 @X0 0 ef4`S302`uc`uc`uc ]
"10 ./DATA_TIME.h
[; ;./DATA_TIME.h: 10: unsigned char DT_GetHora();
[v _DT_GetHora `(uc ~T0 @X0 0 e? ]
"11
[; ;./DATA_TIME.h: 11: unsigned char DT_GetMin();
[v _DT_GetMin `(uc ~T0 @X0 0 e? ]
"12
[; ;./DATA_TIME.h: 12: unsigned char DT_GetSeg();
[v _DT_GetSeg `(uc ~T0 @X0 0 e? ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 PRODUCTS.c
[; ;PRODUCTS.c: 22: static unsigned char estat = 0;
[v _estat `uc ~T0 @X0 1 s ]
[i _estat
-> -> 0 `i `uc
]
"23
[; ;PRODUCTS.c: 23: const unsigned int tiempos[4] = { 28247, 18631, 13823, 7813 };
[v _tiempos `Cui ~T0 @X0 -> 4 `i e ]
[i _tiempos
:U ..
-> -> 28247 `i `ui
-> -> 18631 `i `ui
-> -> 13823 `i `ui
-> -> 7813 `i `ui
..
]
"25
[; ;PRODUCTS.c: 25: const unsigned char handles[4] = {
[v _handles `Cuc ~T0 @X0 -> 4 `i e ]
[i _handles
:U ..
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
..
]
"32
[; ;PRODUCTS.c: 32: static unsigned char gameStart = 0;
[v _gameStart `uc ~T0 @X0 1 s ]
[i _gameStart
-> -> 0 `i `uc
]
"33
[; ;PRODUCTS.c: 33: static unsigned char productos[4] = {0};
[v _productos `uc ~T0 @X0 -> 4 `i s ]
[i _productos
:U ..
-> -> 0 `i `uc
..
]
"34
[; ;PRODUCTS.c: 34: static unsigned char rebelion = 0;
[v _rebelion `uc ~T0 @X0 1 s ]
[i _rebelion
-> -> 0 `i `uc
]
"35
[; ;PRODUCTS.c: 35: static unsigned char consumePending = 0;
[v _consumePending `uc ~T0 @X0 1 s ]
[i _consumePending
-> -> 0 `i `uc
]
"36
[; ;PRODUCTS.c: 36: static unsigned char consumeTipo = 0;
[v _consumeTipo `uc ~T0 @X0 1 s ]
[i _consumeTipo
-> -> 0 `i `uc
]
"38
[; ;PRODUCTS.c: 38: static unsigned char nuevoProducto = 0;
[v _nuevoProducto `uc ~T0 @X0 1 s ]
[i _nuevoProducto
-> -> 0 `i `uc
]
"39
[; ;PRODUCTS.c: 39: static unsigned char tipusUltimoProducto = 0;
[v _tipusUltimoProducto `uc ~T0 @X0 1 s ]
[i _tipusUltimoProducto
-> -> 0 `i `uc
]
"40
[; ;PRODUCTS.c: 40: static unsigned char numUltimoProducto = 0;
[v _numUltimoProducto `uc ~T0 @X0 1 s ]
[i _numUltimoProducto
-> -> 0 `i `uc
]
"43
[; ;PRODUCTS.c: 43: void resetNuevoProducto(void) { nuevoProducto = 0; }
[v _resetNuevoProducto `(v ~T0 @X0 1 ef ]
{
[e :U _resetNuevoProducto ]
[f ]
[e = _nuevoProducto -> -> 0 `i `uc ]
[e :UE 303 ]
}
"44
[; ;PRODUCTS.c: 44: unsigned char hayNuevoProducto(void) { return nuevoProducto; }
[v _hayNuevoProducto `(uc ~T0 @X0 1 ef ]
{
[e :U _hayNuevoProducto ]
[f ]
[e ) _nuevoProducto ]
[e $UE 304  ]
[e :UE 304 ]
}
"45
[; ;PRODUCTS.c: 45: unsigned char getTipusUltimoProducto(void) { return tipusUltimoProducto; }
[v _getTipusUltimoProducto `(uc ~T0 @X0 1 ef ]
{
[e :U _getTipusUltimoProducto ]
[f ]
[e ) _tipusUltimoProducto ]
[e $UE 305  ]
[e :UE 305 ]
}
"46
[; ;PRODUCTS.c: 46: unsigned char getNumUltimoProducto(void) { return numUltimoProducto; }
[v _getNumUltimoProducto `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumUltimoProducto ]
[f ]
[e ) _numUltimoProducto ]
[e $UE 306  ]
[e :UE 306 ]
}
"48
[; ;PRODUCTS.c: 48: unsigned char getNumLlet() {
[v _getNumLlet `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumLlet ]
[f ]
"49
[; ;PRODUCTS.c: 49:     return productos[0];
[e ) *U + &U _productos * -> -> -> 0 `i `ui `ux -> -> # *U &U _productos `ui `ux ]
[e $UE 307  ]
"50
[; ;PRODUCTS.c: 50: }
[e :UE 307 ]
}
"51
[; ;PRODUCTS.c: 51: unsigned char getNumPernil() {
[v _getNumPernil `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumPernil ]
[f ]
"52
[; ;PRODUCTS.c: 52:     return productos[1];
[e ) *U + &U _productos * -> -> -> 1 `i `ui `ux -> -> # *U &U _productos `ui `ux ]
[e $UE 308  ]
"53
[; ;PRODUCTS.c: 53: }
[e :UE 308 ]
}
"54
[; ;PRODUCTS.c: 54: unsigned char getNumPinzells(){
[v _getNumPinzells `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumPinzells ]
[f ]
"55
[; ;PRODUCTS.c: 55:     return productos[2];
[e ) *U + &U _productos * -> -> -> 2 `i `ui `ux -> -> # *U &U _productos `ui `ux ]
[e $UE 309  ]
"56
[; ;PRODUCTS.c: 56: }
[e :UE 309 ]
}
"57
[; ;PRODUCTS.c: 57: unsigned char getNumHuevos() {
[v _getNumHuevos `(uc ~T0 @X0 1 ef ]
{
[e :U _getNumHuevos ]
[f ]
"58
[; ;PRODUCTS.c: 58:     return productos[3];
[e ) *U + &U _productos * -> -> -> 3 `i `ui `ux -> -> # *U &U _productos `ui `ux ]
[e $UE 310  ]
"59
[; ;PRODUCTS.c: 59: }
[e :UE 310 ]
}
"60
[; ;PRODUCTS.c: 60: void setStartProducts(){
[v _setStartProducts `(v ~T0 @X0 1 ef ]
{
[e :U _setStartProducts ]
[f ]
"61
[; ;PRODUCTS.c: 61:     gameStart = 1;
[e = _gameStart -> -> 1 `i `uc ]
"62
[; ;PRODUCTS.c: 62: }
[e :UE 311 ]
}
"63
[; ;PRODUCTS.c: 63: void resetProducts(){
[v _resetProducts `(v ~T0 @X0 1 ef ]
{
[e :U _resetProducts ]
[f ]
"64
[; ;PRODUCTS.c: 64:     for(unsigned char i = 0; i < 4; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 313  ]
[e $U 314  ]
[e :U 313 ]
{
"65
[; ;PRODUCTS.c: 65:         productos[i] = 0;
[e = *U + &U _productos * -> _i `ux -> -> # *U &U _productos `ui `ux -> -> 0 `i `uc ]
"66
[; ;PRODUCTS.c: 66:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 313  ]
[e :U 314 ]
}
"67
[; ;PRODUCTS.c: 67:     gameStart = 0;
[e = _gameStart -> -> 0 `i `uc ]
"68
[; ;PRODUCTS.c: 68:     estat = 0;
[e = _estat -> -> 0 `i `uc ]
"69
[; ;PRODUCTS.c: 69:     nuevoProducto = 0;
[e = _nuevoProducto -> -> 0 `i `uc ]
"70
[; ;PRODUCTS.c: 70: }
[e :UE 312 ]
}
"71
[; ;PRODUCTS.c: 71: void stopRebelion(){
[v _stopRebelion `(v ~T0 @X0 1 ef ]
{
[e :U _stopRebelion ]
[f ]
"72
[; ;PRODUCTS.c: 72:     rebelion = 0;
[e = _rebelion -> -> 0 `i `uc ]
"73
[; ;PRODUCTS.c: 73: }
[e :UE 316 ]
}
"74
[; ;PRODUCTS.c: 74: void startRebelion(){
[v _startRebelion `(v ~T0 @X0 1 ef ]
{
[e :U _startRebelion ]
[f ]
"75
[; ;PRODUCTS.c: 75:     rebelion = 1;
[e = _rebelion -> -> 1 `i `uc ]
"76
[; ;PRODUCTS.c: 76: }
[e :UE 317 ]
}
"77
[; ;PRODUCTS.c: 77: void consume(unsigned char tipo){
[v _consume `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _consume ]
[v _tipo `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;PRODUCTS.c: 78:     consumeTipo = tipo;
[e = _consumeTipo _tipo ]
"79
[; ;PRODUCTS.c: 79:     consumePending = 1;
[e = _consumePending -> -> 1 `i `uc ]
"80
[; ;PRODUCTS.c: 80: }
[e :UE 318 ]
}
"81
[; ;PRODUCTS.c: 81: void motorProducts() {
[v _motorProducts `(v ~T0 @X0 1 ef ]
{
[e :U _motorProducts ]
[f ]
"83
[; ;PRODUCTS.c: 83:     static unsigned char i = 0;
[v F2802 `uc ~T0 @X0 1 s i ]
[i F2802
-> -> 0 `i `uc
]
"84
[; ;PRODUCTS.c: 84:     static unsigned char tipusActual = 0;
[v F2803 `uc ~T0 @X0 1 s tipusActual ]
[i F2803
-> -> 0 `i `uc
]
"86
[; ;PRODUCTS.c: 86:     switch (estat) {
[e $U 321  ]
{
"87
[; ;PRODUCTS.c: 87:         case 0:
[e :U 322 ]
"88
[; ;PRODUCTS.c: 88:             if (!gameStart) break;
[e $ ! ! != -> _gameStart `i -> 0 `i 323  ]
[e $U 320  ]
[e :U 323 ]
"89
[; ;PRODUCTS.c: 89:             if(consumePending){
[e $ ! != -> _consumePending `i -> 0 `i 324  ]
{
"90
[; ;PRODUCTS.c: 90:                 estat = 2;
[e = _estat -> -> 2 `i `uc ]
"91
[; ;PRODUCTS.c: 91:                 break;
[e $U 320  ]
"92
[; ;PRODUCTS.c: 92:             }
}
[e :U 324 ]
"94
[; ;PRODUCTS.c: 94:             for (unsigned char t = 0; t < 4; t++) {
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 4 `i 325  ]
[e $U 326  ]
[e :U 325 ]
{
"95
[; ;PRODUCTS.c: 95:                 if ((unsigned int)(TI_GetTics(handles[t]) >> 3) >= tiempos[t]) {
[e $ ! >= -> >> ( _TI_GetTics (1 *U + &U _handles * -> _t `ux -> -> # *U &U _handles `ui `ux -> 3 `i `ui *U + &U _tiempos * -> _t `ux -> -> # *U &U _tiempos `ui `ux 328  ]
{
"96
[; ;PRODUCTS.c: 96:                     TI_ResetTics(handles[t]);
[e ( _TI_ResetTics (1 *U + &U _handles * -> _t `ux -> -> # *U &U _handles `ui `ux ]
"97
[; ;PRODUCTS.c: 97:                     tipusActual = t;
[e = F2803 _t ]
"98
[; ;PRODUCTS.c: 98:                     i = 0;
[e = F2802 -> -> 0 `i `uc ]
"99
[; ;PRODUCTS.c: 99:                     estat++;
[e ++ _estat -> -> 1 `i `uc ]
"100
[; ;PRODUCTS.c: 100:                     break;
[e $U 326  ]
"101
[; ;PRODUCTS.c: 101:                 }
}
[e :U 328 ]
"102
[; ;PRODUCTS.c: 102:             }
}
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 4 `i 325  ]
[e :U 326 ]
}
"103
[; ;PRODUCTS.c: 103:             break;
[e $U 320  ]
"105
[; ;PRODUCTS.c: 105:         case 1:
[e :U 329 ]
"106
[; ;PRODUCTS.c: 106:             if (i < getNumTotalAnimals()) {
[e $ ! < -> F2802 `i -> ( _getNumTotalAnimals ..  `i 330  ]
{
"108
[; ;PRODUCTS.c: 108:                 AnimalEEPROM a = EEPROM_ReadAnimal(i);
[v _a `S302 ~T0 @X0 1 a ]
[e = _a ( _EEPROM_ReadAnimal (1 F2802 ]
"110
[; ;PRODUCTS.c: 110:                 if (a.tipus == tipusActual) {
[e $ ! == -> . _a 0 `i -> F2803 `i 331  ]
{
"112
[; ;PRODUCTS.c: 112:                     unsigned char awake = !EEPROM_GetEstat(a,DT_GetHora(), DT_GetMin(), DT_GetSeg());
[v _awake `uc ~T0 @X0 1 a ]
[e = _awake -> -> ! != -> ( _EEPROM_GetEstat (4 , , , _a ( _DT_GetHora ..  ( _DT_GetMin ..  ( _DT_GetSeg ..  `i -> 0 `i `i `uc ]
"114
[; ;PRODUCTS.c: 114:                     if (awake && !rebelion) {
[e $ ! && != -> _awake `i -> 0 `i ! != -> _rebelion `i -> 0 `i 332  ]
{
"115
[; ;PRODUCTS.c: 115:                         productos[tipusActual]++;
[e ++ *U + &U _productos * -> F2803 `ux -> -> # *U &U _productos `ui `ux -> -> 1 `i `uc ]
"116
[; ;PRODUCTS.c: 116:                         tipusUltimoProducto = tipusActual;
[e = _tipusUltimoProducto F2803 ]
"117
[; ;PRODUCTS.c: 117:                         numUltimoProducto = productos[tipusActual];
[e = _numUltimoProducto *U + &U _productos * -> F2803 `ux -> -> # *U &U _productos `ui `ux ]
"118
[; ;PRODUCTS.c: 118:                         nuevoProducto = 1;
[e = _nuevoProducto -> -> 1 `i `uc ]
"120
[; ;PRODUCTS.c: 120:                     }
}
[e :U 332 ]
"121
[; ;PRODUCTS.c: 121:                 }
}
[e :U 331 ]
"122
[; ;PRODUCTS.c: 122:                 i++;
[e ++ F2802 -> -> 1 `i `uc ]
"124
[; ;PRODUCTS.c: 124:             } else {
}
[e $U 333  ]
[e :U 330 ]
{
"125
[; ;PRODUCTS.c: 125:                 estat--;
[e -- _estat -> -> 1 `i `uc ]
"126
[; ;PRODUCTS.c: 126:             }
}
[e :U 333 ]
"127
[; ;PRODUCTS.c: 127:             break;
[e $U 320  ]
"128
[; ;PRODUCTS.c: 128:         case 2:
[e :U 334 ]
"129
[; ;PRODUCTS.c: 129:             switch (consumeTipo) {
[e $U 336  ]
{
"130
[; ;PRODUCTS.c: 130:                 case 0:
[e :U 337 ]
"131
[; ;PRODUCTS.c: 131:                     if (productos[3] > 0) productos[3]--;
[e $ ! > -> *U + &U _productos * -> -> -> 3 `i `ui `ux -> -> # *U &U _productos `ui `ux `i -> 0 `i 338  ]
[e -- *U + &U _productos * -> -> -> 3 `i `ui `ux -> -> # *U &U _productos `ui `ux -> -> 1 `i `uc ]
[e :U 338 ]
"132
[; ;PRODUCTS.c: 132:                     break;
[e $U 335  ]
"133
[; ;PRODUCTS.c: 133:                 case 1:
[e :U 339 ]
"134
[; ;PRODUCTS.c: 134:                     if (productos[3] > 0) productos[3]--;
[e $ ! > -> *U + &U _productos * -> -> -> 3 `i `ui `ux -> -> # *U &U _productos `ui `ux `i -> 0 `i 340  ]
[e -- *U + &U _productos * -> -> -> 3 `i `ui `ux -> -> # *U &U _productos `ui `ux -> -> 1 `i `uc ]
[e :U 340 ]
"135
[; ;PRODUCTS.c: 135:                     if (productos[1] > 0) productos[1]--;
[e $ ! > -> *U + &U _productos * -> -> -> 1 `i `ui `ux -> -> # *U &U _productos `ui `ux `i -> 0 `i 341  ]
[e -- *U + &U _productos * -> -> -> 1 `i `ui `ux -> -> # *U &U _productos `ui `ux -> -> 1 `i `uc ]
[e :U 341 ]
"136
[; ;PRODUCTS.c: 136:                     break;
[e $U 335  ]
"137
[; ;PRODUCTS.c: 137:                 case 2:
[e :U 342 ]
"138
[; ;PRODUCTS.c: 138:                     if (productos[0] >= 2) productos[0] -= 2;
[e $ ! >= -> *U + &U _productos * -> -> -> 0 `i `ui `ux -> -> # *U &U _productos `ui `ux `i -> 2 `i 343  ]
[e =- *U + &U _productos * -> -> -> 0 `i `ui `ux -> -> # *U &U _productos `ui `ux -> -> 2 `i `uc ]
[e $U 344  ]
"139
[; ;PRODUCTS.c: 139:                     else productos[0] = 0;
[e :U 343 ]
[e = *U + &U _productos * -> -> -> 0 `i `ui `ux -> -> # *U &U _productos `ui `ux -> -> 0 `i `uc ]
[e :U 344 ]
"140
[; ;PRODUCTS.c: 140:                     break;
[e $U 335  ]
"141
[; ;PRODUCTS.c: 141:                 case 3:
[e :U 345 ]
"142
[; ;PRODUCTS.c: 142:                     if (productos[2] >= 2) productos[2] -= 2;
[e $ ! >= -> *U + &U _productos * -> -> -> 2 `i `ui `ux -> -> # *U &U _productos `ui `ux `i -> 2 `i 346  ]
[e =- *U + &U _productos * -> -> -> 2 `i `ui `ux -> -> # *U &U _productos `ui `ux -> -> 2 `i `uc ]
[e $U 347  ]
"143
[; ;PRODUCTS.c: 143:                     else productos[2] = 0;
[e :U 346 ]
[e = *U + &U _productos * -> -> -> 2 `i `ui `ux -> -> # *U &U _productos `ui `ux -> -> 0 `i `uc ]
[e :U 347 ]
"144
[; ;PRODUCTS.c: 144:                     break;
[e $U 335  ]
"145
[; ;PRODUCTS.c: 145:             }
}
[e $U 335  ]
[e :U 336 ]
[e [\ _consumeTipo , $ -> 0 `i 337
 , $ -> 1 `i 339
 , $ -> 2 `i 342
 , $ -> 3 `i 345
 335 ]
[e :U 335 ]
"146
[; ;PRODUCTS.c: 146:             consumePending = 0;
[e = _consumePending -> -> 0 `i `uc ]
"147
[; ;PRODUCTS.c: 147:             estat = 0;
[e = _estat -> -> 0 `i `uc ]
"149
[; ;PRODUCTS.c: 149:             break;
[e $U 320  ]
"150
[; ;PRODUCTS.c: 150:     }
}
[e $U 320  ]
[e :U 321 ]
[e [\ _estat , $ -> 0 `i 322
 , $ -> 1 `i 329
 , $ -> 2 `i 334
 320 ]
[e :U 320 ]
"151
[; ;PRODUCTS.c: 151: }
[e :UE 319 ]
}
