Version 4.0 HI-TECH Software Intermediate Code
"6 SIO2.c
[; ;SIO2.c: 6: static msg_t cola[2];
[c E2693 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E2693 . SEND_NONE SEND_DATA_ANIMAL SEND_DATA_PRODUCTS SEND_SELECT SEND_RIGHT SEND_FINISH SEND_UP SEND_DOWN SEND_LEFT SEND_SLEEP_SUCCESSFUL SEND_SLEEP_UNSUCCESSFUL  ]
"26 ./SIO2.h
[; ;./SIO2.h: 26: typedef struct {
[s S302 `E2693 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S302 . tipo animalTipus animalNum animalEstat prodLlet prodPernil prodOus prodPinzell ]
"75
[; ;./SIO2.h: 75: void SIO_PutChar (unsigned char Valor);
[v _SIO_PutChar `(v ~T0 @X0 0 ef1`uc ]
"3119 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3119: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3609
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3609: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3621
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3621: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"3329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3329: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4161
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4161:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4171
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4171:     struct {
[s S160 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . SCKP . RCMT ]
"4177
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4177:     struct {
[s S161 :5 `uc 1 :1 `uc 1 ]
[n S161 . . RXCKP ]
"4181
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4181:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . W4E ]
"4160
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 `S162 1 ]
[n S158 . . . . . ]
"4186
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4186: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS158 ~T0 @X0 0 e@4024 ]
"2686
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2686:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2696
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2696:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2685
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2685: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2702
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2702: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3585
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3585: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3597
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3597: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 SIO2.c
[; ;SIO2.c: 6: static msg_t cola[2];
[v _cola `S302 ~T0 @X0 -> 2 `i s ]
"7
[; ;SIO2.c: 7: static unsigned char head = 0;
[v _head `uc ~T0 @X0 1 s ]
[i _head
-> -> 0 `i `uc
]
"8
[; ;SIO2.c: 8: static unsigned char tail = 0;
[v _tail `uc ~T0 @X0 1 s ]
[i _tail
-> -> 0 `i `uc
]
"9
[; ;SIO2.c: 9: static msg_t *msgActual = 0;
[v _msgActual `*S302 ~T0 @X0 1 s ]
[i _msgActual
-> -> 0 `i `*S302
]
"10
[; ;SIO2.c: 10: static unsigned char si = 0;
[v _si `uc ~T0 @X0 1 s ]
[i _si
-> -> 0 `i `uc
]
"11
[; ;SIO2.c: 11: static unsigned char subestado = 0;
[v _subestado `uc ~T0 @X0 1 s ]
[i _subestado
-> -> 0 `i `uc
]
"12
[; ;SIO2.c: 12: static unsigned char estado = 0;
[v _estado `uc ~T0 @X0 1 s ]
[i _estado
-> -> 0 `i `uc
]
"13
[; ;SIO2.c: 13: static unsigned char tmpNum = 0;
[v _tmpNum `uc ~T0 @X0 1 s ]
[i _tmpNum
-> -> 0 `i `uc
]
"14
[; ;SIO2.c: 14: static unsigned char tmpNumReady = 0;
[v _tmpNumReady `uc ~T0 @X0 1 s ]
[i _tmpNumReady
-> -> 0 `i `uc
]
"15
[; ;SIO2.c: 15: static unsigned char numStr[4];
[v _numStr `uc ~T0 @X0 -> 4 `i s ]
"18
[; ;SIO2.c: 18: static unsigned char sendNum(unsigned char n, unsigned char nextSub, unsigned char terminator) {
[v _sendNum `(uc ~T0 @X0 1 sf3`uc`uc`uc ]
{
[e :U _sendNum ]
[v _n `uc ~T0 @X0 1 r1 ]
[v _nextSub `uc ~T0 @X0 1 r2 ]
[v _terminator `uc ~T0 @X0 1 r3 ]
[f ]
"19
[; ;SIO2.c: 19:     if (!tmpNumReady) {
[e $ ! ! != -> _tmpNumReady `i -> 0 `i 304  ]
{
"20
[; ;SIO2.c: 20:         unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"21
[; ;SIO2.c: 21:         if (n >= 100) numStr[i++] = '0' + n / 100;
[e $ ! >= -> _n `i -> 100 `i 305  ]
[e = *U + &U _numStr * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _numStr `ui `ux -> + -> 48 `ui -> / -> _n `i -> 100 `i `ui `uc ]
[e :U 305 ]
"22
[; ;SIO2.c: 22:         if (n >= 10) numStr[i++] = '0' + (n / 10) % 10;
[e $ ! >= -> _n `i -> 10 `i 306  ]
[e = *U + &U _numStr * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _numStr `ui `ux -> + -> 48 `ui -> % / -> _n `i -> 10 `i -> 10 `i `ui `uc ]
[e :U 306 ]
"23
[; ;SIO2.c: 23:         numStr[i++] = '0' + n % 10;
[e = *U + &U _numStr * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _numStr `ui `ux -> + -> 48 `ui -> % -> _n `i -> 10 `i `ui `uc ]
"24
[; ;SIO2.c: 24:         numStr[i] = '\0';
[e = *U + &U _numStr * -> _i `ux -> -> # *U &U _numStr `ui `ux -> -> 0 `ui `uc ]
"25
[; ;SIO2.c: 25:         tmpNumReady = 1;
[e = _tmpNumReady -> -> 1 `i `uc ]
"26
[; ;SIO2.c: 26:     }
}
[e :U 304 ]
"27
[; ;SIO2.c: 27:     if (numStr[si]) { SIO_PutChar(numStr[si++]); return 1; }
[e $ ! != -> *U + &U _numStr * -> _si `ux -> -> # *U &U _numStr `ui `ux `i -> 0 `i 307  ]
{
[e ( _SIO_PutChar (1 *U + &U _numStr * -> ++ _si -> -> 1 `i `uc `ux -> -> # *U &U _numStr `ui `ux ]
[e ) -> -> 1 `i `uc ]
[e $UE 303  ]
}
[e :U 307 ]
"28
[; ;SIO2.c: 28:     si = 0;
[e = _si -> -> 0 `i `uc ]
"29
[; ;SIO2.c: 29:     if (terminator == '$') { SIO_PutChar('$'); }
[e $ ! == -> _terminator `ui -> 36 `ui 308  ]
{
[e ( _SIO_PutChar (1 -> -> 36 `ui `uc ]
}
[e $U 309  ]
"30
[; ;SIO2.c: 30:     else { SIO_PutChar('\r'); SIO_PutChar('\n'); }
[e :U 308 ]
{
[e ( _SIO_PutChar (1 -> -> 13 `ui `uc ]
[e ( _SIO_PutChar (1 -> -> 10 `ui `uc ]
}
[e :U 309 ]
"31
[; ;SIO2.c: 31:     tmpNum = 0; tmpNumReady = 0;
[e = _tmpNum -> -> 0 `i `uc ]
[e = _tmpNumReady -> -> 0 `i `uc ]
"32
[; ;SIO2.c: 32:     subestado = nextSub;
[e = _subestado _nextSub ]
"33
[; ;SIO2.c: 33:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 303  ]
"34
[; ;SIO2.c: 34: }
[e :UE 303 ]
}
"36
[; ;SIO2.c: 36: static unsigned char sendStr(const char *str, unsigned char nextSub) {
[v _sendStr `(uc ~T0 @X0 1 sf2`*Cuc`uc ]
{
[e :U _sendStr ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _nextSub `uc ~T0 @X0 1 r2 ]
[f ]
"37
[; ;SIO2.c: 37:     if (str[si]) { SIO_PutChar(str[si++]); return 1; }
[e $ ! != -> *U + _str * -> _si `ux -> -> # *U _str `ui `ux `i -> 0 `i 311  ]
{
[e ( _SIO_PutChar (1 -> *U + _str * -> ++ _si -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux `uc ]
[e ) -> -> 1 `i `uc ]
[e $UE 310  ]
}
[e :U 311 ]
"38
[; ;SIO2.c: 38:     si = 0;
[e = _si -> -> 0 `i `uc ]
"39
[; ;SIO2.c: 39:     subestado = nextSub;
[e = _subestado _nextSub ]
"40
[; ;SIO2.c: 40:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 310  ]
"41
[; ;SIO2.c: 41: }
[e :UE 310 ]
}
[v F2765 `*Cuc ~T0 @X0 1 t ]
"43
[; ;SIO2.c: 43: const char * const msgSimple[] = {
[v _msgSimple `C*Cuc ~T0 @X0 -> 11 `i e ]
[i _msgSimple
:U ..
[v F2766 `*Cuc ~T0 @X0 1 t ]
-> -> 0 `i `C*Cuc
[v F2767 `*Cuc ~T0 @X0 1 t ]
-> -> 0 `i `C*Cuc
[v F2768 `*Cuc ~T0 @X0 1 t ]
-> -> 0 `i `C*Cuc
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
..
]
[v F2771 `*Cuc ~T0 @X0 1 t ]
"57
[; ;SIO2.c: 57: const char * const animalStr[] = {
[v _animalStr `C*Cuc ~T0 @X0 -> 4 `i e ]
[i _animalStr
:U ..
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"61
[; ;SIO2.c: 61: void SIO_Init(void) {
[v _SIO_Init `(v ~T0 @X0 1 ef ]
{
[e :U _SIO_Init ]
[f ]
"62
[; ;SIO2.c: 62:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"63
[; ;SIO2.c: 63:     SPBRG = 0x10;
[e = _SPBRG -> -> 16 `i `uc ]
"64
[; ;SIO2.c: 64:     SPBRGH = 0x04;
[e = _SPBRGH -> -> 4 `i `uc ]
"65
[; ;SIO2.c: 65:     TXSTA = 0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"66
[; ;SIO2.c: 66:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"67
[; ;SIO2.c: 67: }
[e :UE 312 ]
}
"69
[; ;SIO2.c: 69: unsigned char SIO_TXAvail(void) { return PIR1bits.TXIF; }
[v _SIO_TXAvail `(uc ~T0 @X0 1 ef ]
{
[e :U _SIO_TXAvail ]
[f ]
[e ) . . _PIR1bits 0 4 ]
[e $UE 313  ]
[e :UE 313 ]
}
"70
[; ;SIO2.c: 70: void SIO_PutChar(unsigned char c) { while (!SIO_TXAvail()); TXREG = c; }
[v _SIO_PutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SIO_PutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ ! != -> ( _SIO_TXAvail ..  `i -> 0 `i 316  ]
[e :U 317 ]
[e = _TXREG _c ]
[e :UE 314 ]
}
"72
[; ;SIO2.c: 72: unsigned char nextHead(unsigned char h) { return (h + 1) & (2 - 1); }
[v _nextHead `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _nextHead ]
[v _h `uc ~T0 @X0 1 r1 ]
[f ]
[e ) -> & + -> _h `i -> 1 `i - -> 2 `i -> 1 `i `uc ]
[e $UE 318  ]
[e :UE 318 ]
}
"74
[; ;SIO2.c: 74: unsigned char SIO_HasSpace(void) { return (nextHead(head) != tail); }
[v _SIO_HasSpace `(uc ~T0 @X0 1 ef ]
{
[e :U _SIO_HasSpace ]
[f ]
[e ) -> -> != -> ( _nextHead (1 _head `i -> _tail `i `i `uc ]
[e $UE 319  ]
[e :UE 319 ]
}
"76
[; ;SIO2.c: 76: unsigned char SIO_SetMsg(msg_t *msg) {
[v _SIO_SetMsg `(uc ~T0 @X0 1 ef1`*S302 ]
{
[e :U _SIO_SetMsg ]
[v _msg `*S302 ~T0 @X0 1 r1 ]
[f ]
"77
[; ;SIO2.c: 77:     unsigned char nh = nextHead(head);
[v _nh `uc ~T0 @X0 1 a ]
[e = _nh ( _nextHead (1 _head ]
"78
[; ;SIO2.c: 78:     if (nh == tail) return 0;
[e $ ! == -> _nh `i -> _tail `i 321  ]
[e ) -> -> 0 `i `uc ]
[e $UE 320  ]
[e :U 321 ]
"79
[; ;SIO2.c: 79:     cola[head] = *msg;
[e = *U + &U _cola * -> _head `ux -> -> # *U &U _cola `ui `ux *U _msg ]
"80
[; ;SIO2.c: 80:     head = nh;
[e = _head _nh ]
"81
[; ;SIO2.c: 81:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 320  ]
"82
[; ;SIO2.c: 82: }
[e :UE 320 ]
}
"84
[; ;SIO2.c: 84: void SIO_SendSimple(send_t tipo) {
[v _SIO_SendSimple `(v ~T0 @X0 1 ef1`E2693 ]
{
[e :U _SIO_SendSimple ]
[v _tipo `E2693 ~T0 @X0 1 r1 ]
[f ]
[v F2784 `S302 ~T0 @X0 1 s ]
[i F2784
:U ..
:U ..
"85
[; ;SIO2.c: 85:     msg_t m = {0};
-> -> 0 `i `E2693
..
..
]
[v _m `S302 ~T0 @X0 1 a ]
[e = _m F2784 ]
"86
[; ;SIO2.c: 86:     m.tipo = tipo;
[e = . _m 0 _tipo ]
"87
[; ;SIO2.c: 87:     SIO_SetMsg(&m);
[e ( _SIO_SetMsg (1 &U _m ]
"88
[; ;SIO2.c: 88: }
[e :UE 322 ]
}
"90
[; ;SIO2.c: 90: void SIO_SendDataAnimal(unsigned char tipus, unsigned char num, unsigned char estat) {
[v _SIO_SendDataAnimal `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _SIO_SendDataAnimal ]
[v _tipus `uc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
[v _estat `uc ~T0 @X0 1 r3 ]
[f ]
[v F2790 `S302 ~T0 @X0 1 s ]
[i F2790
:U ..
:U ..
"91
[; ;SIO2.c: 91:     msg_t m = {0};
-> -> 0 `i `E2693
..
..
]
[v _m `S302 ~T0 @X0 1 a ]
[e = _m F2790 ]
"92
[; ;SIO2.c: 92:     m.tipo = SEND_DATA_ANIMAL;
[e = . _m 0 . `E2693 1 ]
"93
[; ;SIO2.c: 93:     m.animalTipus = tipus;
[e = . _m 1 _tipus ]
"94
[; ;SIO2.c: 94:     m.animalNum = num;
[e = . _m 2 _num ]
"95
[; ;SIO2.c: 95:     m.animalEstat = estat;
[e = . _m 3 _estat ]
"96
[; ;SIO2.c: 96:     SIO_SetMsg(&m);
[e ( _SIO_SetMsg (1 &U _m ]
"97
[; ;SIO2.c: 97: }
[e :UE 323 ]
}
"99
[; ;SIO2.c: 99: void SIO_SendDataProducts(unsigned char llet, unsigned char pernil,
[v _SIO_SendDataProducts `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"100
[; ;SIO2.c: 100:                           unsigned char ous, unsigned char pinzell) {
{
[e :U _SIO_SendDataProducts ]
"99
[; ;SIO2.c: 99: void SIO_SendDataProducts(unsigned char llet, unsigned char pernil,
[v _llet `uc ~T0 @X0 1 r1 ]
[v _pernil `uc ~T0 @X0 1 r2 ]
"100
[; ;SIO2.c: 100:                           unsigned char ous, unsigned char pinzell) {
[v _ous `uc ~T0 @X0 1 r3 ]
[v _pinzell `uc ~T0 @X0 1 r4 ]
[f ]
[v F2797 `S302 ~T0 @X0 1 s ]
[i F2797
:U ..
:U ..
"101
[; ;SIO2.c: 101:     msg_t m = {0};
-> -> 0 `i `E2693
..
..
]
[v _m `S302 ~T0 @X0 1 a ]
[e = _m F2797 ]
"102
[; ;SIO2.c: 102:     m.tipo = SEND_DATA_PRODUCTS;
[e = . _m 0 . `E2693 2 ]
"103
[; ;SIO2.c: 103:     m.prodLlet = llet;
[e = . _m 4 _llet ]
"104
[; ;SIO2.c: 104:     m.prodPernil = pernil;
[e = . _m 5 _pernil ]
"105
[; ;SIO2.c: 105:     m.prodOus = ous;
[e = . _m 6 _ous ]
"106
[; ;SIO2.c: 106:     m.prodPinzell = pinzell;
[e = . _m 7 _pinzell ]
"107
[; ;SIO2.c: 107:     SIO_SetMsg(&m);
[e ( _SIO_SetMsg (1 &U _m ]
"108
[; ;SIO2.c: 108: }
[e :UE 324 ]
}
"110
[; ;SIO2.c: 110: void motorSIO(void) {
[v _motorSIO `(v ~T0 @X0 1 ef ]
{
[e :U _motorSIO ]
[f ]
"111
[; ;SIO2.c: 111:     if (!SIO_TXAvail()) return;
[e $ ! ! != -> ( _SIO_TXAvail ..  `i -> 0 `i 326  ]
[e $UE 325  ]
[e :U 326 ]
"113
[; ;SIO2.c: 113:     if (estado == 0) {
[e $ ! == -> _estado `i -> 0 `i 327  ]
{
"114
[; ;SIO2.c: 114:         if (tail == head) return;
[e $ ! == -> _tail `i -> _head `i 328  ]
[e $UE 325  ]
[e :U 328 ]
"115
[; ;SIO2.c: 115:         msgActual = &cola[tail];
[e = _msgActual &U *U + &U _cola * -> _tail `ux -> -> # *U &U _cola `ui `ux ]
"116
[; ;SIO2.c: 116:         tail = nextHead(tail);
[e = _tail ( _nextHead (1 _tail ]
"117
[; ;SIO2.c: 117:         si = subestado = tmpNum = tmpNumReady = 0;
[e = _si = _subestado = _tmpNum = _tmpNumReady -> -> 0 `i `uc ]
"118
[; ;SIO2.c: 118:         estado = 1;
[e = _estado -> -> 1 `i `uc ]
"119
[; ;SIO2.c: 119:         return;
[e $UE 325  ]
"120
[; ;SIO2.c: 120:     }
}
[e :U 327 ]
"122
[; ;SIO2.c: 122:     send_t tipo = msgActual->tipo;
[v _tipo `E2693 ~T0 @X0 1 a ]
[e = _tipo . *U _msgActual 0 ]
"124
[; ;SIO2.c: 124:     if (tipo >= SEND_SELECT) {
[e $ ! >= -> _tipo `ui -> . `E2693 3 `ui 329  ]
{
"125
[; ;SIO2.c: 125:         if (msgSimple[tipo][si]) { SIO_PutChar(msgSimple[tipo][si++]); return; }
[e $ ! != -> *U + *U + &U _msgSimple * -> _tipo `ux -> -> # *U &U _msgSimple `ui `ux * -> _si `ux -> -> # *U *U + &U _msgSimple * -> _tipo `ux -> -> # *U &U _msgSimple `ui `ux `ui `ux `i -> 0 `i 330  ]
{
[e ( _SIO_PutChar (1 -> *U + *U + &U _msgSimple * -> _tipo `ux -> -> # *U &U _msgSimple `ui `ux * -> ++ _si -> -> 1 `i `uc `ux -> -> # *U *U + &U _msgSimple * -> _tipo `ux -> -> # *U &U _msgSimple `ui `ux `ui `ux `uc ]
[e $UE 325  ]
}
[e :U 330 ]
"126
[; ;SIO2.c: 126:         msgActual = 0; si = subestado = estado = 0;
[e = _msgActual -> -> 0 `i `*S302 ]
[e = _si = _subestado = _estado -> -> 0 `i `uc ]
"127
[; ;SIO2.c: 127:         return;
[e $UE 325  ]
"128
[; ;SIO2.c: 128:     }
}
[e :U 329 ]
"130
[; ;SIO2.c: 130:     if (tipo == SEND_DATA_ANIMAL) {
[e $ ! == -> _tipo `ui -> . `E2693 1 `ui 331  ]
{
"131
[; ;SIO2.c: 131:         switch (subestado) {
[e $U 333  ]
{
"132
[; ;SIO2.c: 132:             case 0:
[e :U 334 ]
"133
[; ;SIO2.c: 133:                 if (sendStr("DA:", 1)) return;
[e $ ! != -> ( _sendStr (2 , :s 14C -> -> 1 `i `uc `i -> 0 `i 335  ]
[e $UE 325  ]
[e :U 335 ]
"134
[; ;SIO2.c: 134:                 break;
[e $U 332  ]
"135
[; ;SIO2.c: 135:             case 1: {
[e :U 336 ]
{
"136
[; ;SIO2.c: 136:                 unsigned char t = msgActual->animalTipus;
[v _t `uc ~T0 @X0 1 a ]
[e = _t . *U _msgActual 1 ]
"137
[; ;SIO2.c: 137:                 if (sendStr(animalStr[(t <= 3) ? t : 4], 2)) return;
[e $ ! != -> ( _sendStr (2 , *U + &U _animalStr * -> -> ? <= -> _t `i -> 3 `i : -> _t `i -> 4 `i `ui `ux -> -> # *U &U _animalStr `ui `ux -> -> 2 `i `uc `i -> 0 `i 337  ]
[e $UE 325  ]
[e :U 337 ]
"138
[; ;SIO2.c: 138:                 break;
[e $U 332  ]
"139
[; ;SIO2.c: 139:             }
}
"140
[; ;SIO2.c: 140:             case 2:
[e :U 338 ]
"141
[; ;SIO2.c: 141:                 SIO_PutChar('$'); subestado = 3; return;
[e ( _SIO_PutChar (1 -> -> 36 `ui `uc ]
[e = _subestado -> -> 3 `i `uc ]
[e $UE 325  ]
"142
[; ;SIO2.c: 142:             case 3:
[e :U 339 ]
"143
[; ;SIO2.c: 143:                 if (sendNum(msgActual->animalNum, 4, '$')) return;
[e $ ! != -> ( _sendNum (3 , , . *U _msgActual 2 -> -> 4 `i `uc -> -> 36 `ui `uc `i -> 0 `i 340  ]
[e $UE 325  ]
[e :U 340 ]
"144
[; ;SIO2.c: 144:                 break;
[e $U 332  ]
"145
[; ;SIO2.c: 145:             case 4: {
[e :U 341 ]
{
"146
[; ;SIO2.c: 146:                 const char *s = (msgActual->animalEstat == 0) ? "A\r\n" : "S\r\n";
[v _s `*Cuc ~T0 @X0 1 a ]
[e = _s -> ? == -> . *U _msgActual 3 `i -> 0 `i : :s 15C :s 16C `*Cuc ]
"147
[; ;SIO2.c: 147:                 if (sendStr(s, 0)) return;
[e $ ! != -> ( _sendStr (2 , _s -> -> 0 `i `uc `i -> 0 `i 342  ]
[e $UE 325  ]
[e :U 342 ]
"148
[; ;SIO2.c: 148:                 msgActual = 0; si = subestado = estado = 0;
[e = _msgActual -> -> 0 `i `*S302 ]
[e = _si = _subestado = _estado -> -> 0 `i `uc ]
"149
[; ;SIO2.c: 149:                 return;
[e $UE 325  ]
"150
[; ;SIO2.c: 150:             }
}
"151
[; ;SIO2.c: 151:         }
}
[e $U 332  ]
[e :U 333 ]
[e [\ _subestado , $ -> 0 `i 334
 , $ -> 1 `i 336
 , $ -> 2 `i 338
 , $ -> 3 `i 339
 , $ -> 4 `i 341
 332 ]
[e :U 332 ]
"152
[; ;SIO2.c: 152:         return;
[e $UE 325  ]
"153
[; ;SIO2.c: 153:     }
}
[e :U 331 ]
"155
[; ;SIO2.c: 155:     if (tipo == SEND_DATA_PRODUCTS) {
[e $ ! == -> _tipo `ui -> . `E2693 2 `ui 343  ]
{
"156
[; ;SIO2.c: 156:         switch (subestado) {
[e $U 345  ]
{
"157
[; ;SIO2.c: 157:             case 0:
[e :U 346 ]
"158
[; ;SIO2.c: 158:                 if (sendStr("DP:", 1)) return;
[e $ ! != -> ( _sendStr (2 , :s 18C -> -> 1 `i `uc `i -> 0 `i 347  ]
[e $UE 325  ]
[e :U 347 ]
"159
[; ;SIO2.c: 159:                 break;
[e $U 344  ]
"160
[; ;SIO2.c: 160:             case 1: if (sendNum(msgActual->prodLlet, 2, '$')) return; break;
[e :U 348 ]
[e $ ! != -> ( _sendNum (3 , , . *U _msgActual 4 -> -> 2 `i `uc -> -> 36 `ui `uc `i -> 0 `i 349  ]
[e $UE 325  ]
[e :U 349 ]
[e $U 344  ]
"161
[; ;SIO2.c: 161:             case 2: if (sendNum(msgActual->prodPernil, 3, '$')) return; break;
[e :U 350 ]
[e $ ! != -> ( _sendNum (3 , , . *U _msgActual 5 -> -> 3 `i `uc -> -> 36 `ui `uc `i -> 0 `i 351  ]
[e $UE 325  ]
[e :U 351 ]
[e $U 344  ]
"162
[; ;SIO2.c: 162:             case 3: if (sendNum(msgActual->prodOus, 4, '$')) return; break;
[e :U 352 ]
[e $ ! != -> ( _sendNum (3 , , . *U _msgActual 6 -> -> 4 `i `uc -> -> 36 `ui `uc `i -> 0 `i 353  ]
[e $UE 325  ]
[e :U 353 ]
[e $U 344  ]
"163
[; ;SIO2.c: 163:             case 4:
[e :U 354 ]
"164
[; ;SIO2.c: 164:                 if (sendNum(msgActual->prodPinzell, 0, '\n')) return;
[e $ ! != -> ( _sendNum (3 , , . *U _msgActual 7 -> -> 0 `i `uc -> -> 10 `ui `uc `i -> 0 `i 355  ]
[e $UE 325  ]
[e :U 355 ]
"165
[; ;SIO2.c: 165:                 msgActual = 0; si = subestado = estado = 0;
[e = _msgActual -> -> 0 `i `*S302 ]
[e = _si = _subestado = _estado -> -> 0 `i `uc ]
"166
[; ;SIO2.c: 166:                 return;
[e $UE 325  ]
"167
[; ;SIO2.c: 167:         }
}
[e $U 344  ]
[e :U 345 ]
[e [\ _subestado , $ -> 0 `i 346
 , $ -> 1 `i 348
 , $ -> 2 `i 350
 , $ -> 3 `i 352
 , $ -> 4 `i 354
 344 ]
[e :U 344 ]
"168
[; ;SIO2.c: 168:     }
}
[e :U 343 ]
"169
[; ;SIO2.c: 169: }
[e :UE 325 ]
}
"171
[; ;SIO2.c: 171: unsigned char SIO_RXAvail(void) { return PIR1bits.RCIF; }
[v _SIO_RXAvail `(uc ~T0 @X0 1 ef ]
{
[e :U _SIO_RXAvail ]
[f ]
[e ) . . _PIR1bits 0 5 ]
[e $UE 356  ]
[e :UE 356 ]
}
"172
[; ;SIO2.c: 172: unsigned char SIO_GetChar(void) { return RCREG; }
[v _SIO_GetChar `(uc ~T0 @X0 1 ef ]
{
[e :U _SIO_GetChar ]
[f ]
[e ) _RCREG ]
[e $UE 357  ]
[e :UE 357 ]
}
[a 9C 86 0 ]
[a 10C 80 0 ]
[a 12C 71 0 ]
[a 11C 67 0 ]
[a 17C 68 80 58 0 ]
[a 18C 68 80 58 0 ]
[a 13C 68 65 58 0 ]
[a 14C 68 65 58 0 ]
[a 8C 83 85 13 10 0 ]
[a 4C 77 85 13 10 0 ]
[a 7C 83 83 13 10 0 ]
[a 16C 83 13 10 0 ]
[a 2C 77 82 13 10 0 ]
[a 6C 77 76 13 10 0 ]
[a 3C 70 13 10 0 ]
[a 1C 83 69 13 10 0 ]
[a 5C 77 68 13 10 0 ]
[a 15C 65 13 10 0 ]
