motorInitialize@field_num 15 0 COMRAM 1
___lbdiv@counter 54 0 COMRAM 1
_COMMAND_Parse 17B8 0 CODE 0
_EEPROM_ReadAnimal 1908 0 CODE 0
__end_of_uartTX 1F9E 0 CODE 0
_LcGotoXY 1DEA 0 CODE 0
__end_of_motorEEprom 19CA 0 CODE 0
_i 1A 0 COMRAM 1
_resetNuevoProducto 1A4 0 CODE 0
_s0 23E 0 SMALLCONST 0
_s1 226 0 SMALLCONST 0
_s2 279 0 SMALLCONST 0
_s3 259 0 SMALLCONST 0
_s4 274 0 SMALLCONST 0
_s5 268 0 SMALLCONST 0
_s6 26F 0 SMALLCONST 0
_s7 27E 0 SMALLCONST 0
_s8 261 0 SMALLCONST 0
_s9 251 0 SMALLCONST 0
_si 48 0 COMRAM 1
_SIO_GetChar 158 0 CODE 0
motorSIO@s 62 0 COMRAM 1
sendNum@i 5D 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 1B8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
?_EEPROM_ReadAnimal 52 0 COMRAM 1
__end_of_motorDataTime F80 0 CODE 0
EEPROM_ReadAnimal@index 58 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SIO_HasSpace 1FC8 0 CODE 0
motorSIO@t 64 0 COMRAM 1
_dia 3A 0 COMRAM 1
_seg 36 0 COMRAM 1
_AD_HiHaMostra AA 0 CODE 0
_min 37 0 COMRAM 1
__end_of_handles 220 0 SMALLCONST 0
_mes 39 0 COMRAM 1
_pop 1C7E 0 CODE 0
_TMR0 FD6 0 ABS 0
_handle_GetAnimals 14A2 0 CODE 0
MotorLCD@current CF 0 BANK0 1
_startSetFarmName 31 0 COMRAM 1
_SIO_PutChar 2C 0 CODE 0
_LcGotoXY$233 65 0 COMRAM 1
_DATA 1B6 0 BANK1 1
sendNum@n 5C 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_DT_GetMin 194 0 CODE 0
__end_of_DT_GetMes 1C8 0 CODE 0
_tipusUltimoAnimal 2D 0 COMRAM 1
__end_of_NOMS 21C 0 SMALLCONST 0
__end_of_DO_Reset 1F0E 0 CODE 0
_AD_GetMostra 6A 0 CODE 0
_MotorLCD$264 6F 0 COMRAM 1
_NOMS 214 0 SMALLCONST 0
_nextHead 11A 0 CODE 0
COMMAND_Parse@c 54 0 COMRAM 1
pop@n 55 0 COMRAM 1
_head 50 0 COMRAM 1
_DT_GetDia 1C8 0 CODE 0
_wait5sec 7D 0 COMRAM 1
_cola 1A6 0 BANK1 1
_hora 38 0 COMRAM 1
__end_of_LcPutChar 86 0 CODE 0
__end_of_SIO_SendSimple 1E5C 0 CODE 0
_tail 4F 0 COMRAM 1
_main 18A0 0 CODE 0
_Tics C7 0 BANK0 1
___sp 0 0 STACK 2
?_pop 52 0 COMRAM 1
_dato D 0 COMRAM 1
btemp 7F 0 COMRAM 1
_nuevoProducto 23 0 COMRAM 1
_motorSIO$534 63 0 COMRAM 1
start 14 0 CODE 0
__end_of_esperaMs 1F28 0 CODE 0
__end_of_DO_SetHorseTime EA 0 CODE 0
?_getData 52 0 COMRAM 1
_getCharSioManual 198 0 CODE 0
_numUltimoProducto 21 0 COMRAM 1
motorFarm@i 2A 0 COMRAM 1
_eepromWriteHMS 1CDE 0 CODE 0
motorADC@blockUp 3F 0 COMRAM 1
DO_SetFarmName@field 52 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_writeVal 8F 0 BANK0 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HEADS 224 0 SMALLCONST 0
_esperaMs 1F0E 0 CODE 0
__end_of_motorSIORecieve 13E6 0 CODE 0
?_AD_GetMostra 52 0 COMRAM 1
_getNumUltimoAnimal 1C0 0 CODE 0
_MyRSI 8 0 CODE 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
wtemp8 80 0 COMRAM 1
handle_GetAnimals@estat 66 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
SIO_SendSimple@F2784 B7 0 BANK0 1
__end_of_resetNuevoProducto 1A8 0 CODE 0
__end_of_motorInitialize A48 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_qHead 8 0 COMRAM 1
_consumePending 25 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_nameFarm 192 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_qTail 7 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Queue 16F 0 BANK1 1
__end_of_eepromEnqueue 1D3A 0 CODE 0
_sleep 44 0 COMRAM 1
__end_of_resetProducts 1EF4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_getSleep 168 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_setTempsFarmsOk 146 0 CODE 0
_estat 3C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index A 0 COMRAM 1
_DT_GetSeg 18C 0 CODE 0
_start 3D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 7F 0 COMRAM 1
_SIO_Init 18 0 CODE 0
__end_of_TI_ResetTics 1E3A 0 CODE 0
__end_of_SIO_SendDataProducts 1C7E 0 CODE 0
_ADCON0 FC2 0 ABS 0
__end_of_DO_SetPigTime E0 0 CODE 0
__end_of_getNumTotalAnimals 17C 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_rebelion 26 0 COMRAM 1
__end_of_getNumUltimoProducto 1C0 0 CODE 0
_DO_Reset 1EF4 0 CODE 0
_resetGame 134 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_DT_GetSeg 190 0 CODE 0
_motorGame 1834 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
_getTipusUltimoAnimal 1B8 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_stopHeartBeat 164 0 CODE 0
__end_of_AD_HiHaMostra B6 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 52 0 COMRAM 1
_ADRESL FC3 0 ABS 0
__Htext100 0 0 ABS 0
__end_of_resetGame 13A 0 CODE 0
__Ltext100 0 0 ABS 0
__ptext100 1B8 0 CODE 0
SIO_SendDataProducts@m 59 0 COMRAM 1
isa$xinst 0 0 ABS 0
cantaByte@rs 61 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__ptext110 1C4 0 CODE 0
_SIO_Manual_SetFrase 1D96 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_SIO_RXAvail 9E 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 1BC 0 CODE 0
__ptext120 1F28 0 CODE 0
__end_of_DO_SetCowTime 108 0 CODE 0
_SIO_HasSpace 1FB4 0 CODE 0
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 1C8 0 CODE 0
__end_of_motorParseCommand 1096 0 CODE 0
__Htext102 0 0 ABS 0
_DT_GetMin 190 0 CODE 0
__Ltext102 0 0 ABS 0
LcGotoXY@Row 63 0 COMRAM 1
_resetDataTime 17C 0 CODE 0
_DO_SetPigTime D6 0 CODE 0
__ptext102 1C0 0 CODE 0
_motorDataTime E60 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
EEPROM_GetEstat@a 52 0 COMRAM 1
__ptext112 1558 0 CODE 0
__end_of_consume AA 0 CODE 0
__Htext103 0 0 ABS 0
__end_of_HEADS 226 0 SMALLCONST 0
__end_of_DATE_ERROR 23E 0 SMALLCONST 0
__Ltext103 0 0 ABS 0
__ptext103 108 0 CODE 0
_EEPROM_IsBusy 1FC8 0 CODE 0
LcGotoXY@Column 64 0 COMRAM 1
_getNumUltimoProducto 1BC 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_msgSimple 201 0 SMALLCONST 0
__end_of_DATE_TIME_OK 251 0 SMALLCONST 0
_uartTX 1F88 0 CODE 0
__ptext113 1AB6 0 CODE 0
__Htext104 0 0 ABS 0
_dateTimeOk 188 0 CODE 0
__Ltext104 0 0 ABS 0
SIO_SendDataProducts@llet 58 0 COMRAM 1
EEPROM_WriteAnimal@index 57 0 COMRAM 1
__ptext104 1D68 0 CODE 0
_charRecivedSioManual 3E 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__end_of_startHeartBeat 12E 0 CODE 0
_addMsgToQueue 1D68 0 CODE 0
__ptext114 1F0E 0 CODE 0
_cantaByte 1AB6 0 CODE 0
_writeAddr 97 0 BANK0 1
motorADC@blockRight 40 0 COMRAM 1
_LcPutChar 78 0 CODE 0
SIO_SetMsg@nh 54 0 COMRAM 1
__Htext105 0 0 ABS 0
_DT_GetMes 1C4 0 CODE 0
__Ltext105 0 0 ABS 0
SIO_SendDataAnimal@m 58 0 COMRAM 1
_DO_SetHenTime EA 0 CODE 0
__ptext105 1DC2 0 CODE 0
motorHeartBeat@duty 4 0 COMRAM 1
__end_of_getNumHuevos 178 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
EEPROM_WriteAnimal@tipus 56 0 COMRAM 1
__Ldata 0 0 ABS 0
__ptext115 1E12 0 CODE 0
__end_of_getFarmName 112 0 CODE 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
__Ltext106 0 0 ABS 0
_ok_recive 7C 0 COMRAM 1
_msgActual 1 0 COMRAM 1
_tail@SIO2$F378 49 0 COMRAM 1
_motorSIOSend D1C 0 CODE 0
__ptext106 1B72 0 CODE 0
_heartBeat 7A 0 COMRAM 1
__end_of_getSleep 16C 0 CODE 0
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__end_of_SIO_SendDataAnimal 1CDE 0 CODE 0
__Lheap 0 0 HEAP 7
_frase_actual D2 0 BANK0 1
__ptext116 1A1C 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
_estado E 0 COMRAM 1
_resetFarm 1F72 0 CODE 0
_tmpNum E1 0 BANK0 1
__ptext107 78 0 CODE 0
_q_size 51 0 COMRAM 1
__end_of_LcGotoXY 1E12 0 CODE 0
__Htext117 0 0 ABS 0
_motorFarm 125E 0 CODE 0
__Ltext117 0 0 ABS 0
_LcInit 1558 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
motorProducts@t 6E 0 COMRAM 1
_subestado 47 0 COMRAM 1
__ptext117 1F9E 0 CODE 0
initTimers@i 68 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 14 0 CODE 0
__Htext108 0 0 ABS 0
_numStr CB 0 BANK0 1
__Hintcodelo 18 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1908 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 1DEA 0 CODE 0
_AD_IniciaConversio 19C 0 CODE 0
_Timers 100 0 BANK1 1
SIO_SendDataProducts@F2797 A7 0 BANK0 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
SIO_Manual_SetFrase@msg 52 0 COMRAM 1
__end_of_motorHeartBeat 1A1C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 1F5A 0 CODE 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_resetDataTime 180 0 CODE 0
crearAnimal@tipus 59 0 COMRAM 1
__end_of_animalStr 224 0 SMALLCONST 0
_gameStart@PRODUCTS$F1438 27 0 COMRAM 1
__end_of_motorRecieveCommand 125E 0 CODE 0
__ptext109 1F42 0 CODE 0
_getFarmNameReady 5C 0 CODE 0
_resetNuevoAnimal 1A8 0 CODE 0
___heap_lo 0 0 ABS 0
uartTX@tmp FC 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_setStartFarm 14C 0 CODE 0
__pdataBANK0 FE 0 BANK0 1
_TI_NewTimer 1A6C 0 CODE 0
end_of_initialization 17AA 0 CODE 0
__end_of_addMsgToQueue 1D96 0 CODE 0
_nuevoAnimalNum 2C 0 COMRAM 1
__end_of_SIO_Manual_SetFrase 1DC2 0 CODE 0
motorFarm@t 29 0 COMRAM 1
_motorEEprom 196E 0 CODE 0
__end_of_incrementarTiempo 1B72 0 CODE 0
_consumeTipo 24 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_s0 249 0 SMALLCONST 0
AD_Init@quinCanal 52 0 COMRAM 1
_EEPROM_IsBusy$1906 52 0 COMRAM 1
_RSI_Timer0 1F28 0 CODE 0
__end_of_LcClear 1F5A 0 CODE 0
__end_of_COMMAND_Parse 1834 0 CODE 0
_animalStr 220 0 SMALLCONST 0
__end_of_s1 233 0 SMALLCONST 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1B6 0 BANK1 1
_animalTimes 9F 0 BANK0 1
SIO_SendDataProducts@pinzell 57 0 COMRAM 1
_tempsFarmsOk 184 0 CODE 0
_EEPROM_WriteAnimal 1BE0 0 CODE 0
__end_of_EEPROM_IsBusy 1FDC 0 CODE 0
_TRISAbits F92 0 ABS 0
EEPROM_GetEstat@segAct 5A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
EEPROM_GetEstat@minAct 59 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
MotorLCD@str DE 0 BANK0 1
_motorSIO$528 60 0 COMRAM 1
TI_GetTics@TimerHandle 5E 0 COMRAM 1
SIO_SendDataAnimal@num 55 0 COMRAM 1
_DO_SetHorseTime E0 0 CODE 0
_cmd_ready 1E 0 COMRAM 1
__end_of_s2 27E 0 SMALLCONST 0
_DT_GetHora 194 0 CODE 0
_COMMAND 17B 0 BANK1 1
consume@tipo 52 0 COMRAM 1
_getNumHuevos 174 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_s3 261 0 SMALLCONST 0
_gameStart 2F 0 COMRAM 1
_DO_SetCowTime FE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_incrementarTiempo 1B3A 0 CODE 0
_EEPROM_GetEstat 16B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
handle_GetAnimals@numero 67 0 COMRAM 1
__Hbank1 0 0 ABS 0
__end_of_sendStr 1B3A 0 CODE 0
__Lbank1 0 0 ABS 0
__end_of_hayNuevoProducto 1B0 0 CODE 0
__end_of_setStartFarm 152 0 CODE 0
_estat@PRODUCTS$F1435 28 0 COMRAM 1
__end_of_getFarmNameReady 6A 0 CODE 0
__end_of_nextHead 122 0 CODE 0
__end_of_s4 279 0 SMALLCONST 0
__end_of_DO_SetFarmName FE 0 CODE 0
__Hpowerup 0 0 CODE 0
_getCmdReady 180 0 CODE 0
__Lpowerup 0 0 CODE 0
_getCommand C2 0 CODE 0
_SIO_SetMsg 1C16 0 CODE 0
_productos BF 0 BANK0 1
__end_of_initPorts 1FF0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_stopHeartBeat 160 0 CODE 0
__end_of_AD_Init 1F72 0 CODE 0
sendNum@terminator 5B 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18A0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
motorADC@blockLeft 41 0 COMRAM 1
?_getFarmName 52 0 COMRAM 1
__Htext2 0 0 ABS 0
_getNumPernil 12E 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 D1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E7E 0 CODE 0
__end_of_s5 26F 0 SMALLCONST 0
_initPorts 1FDC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 132A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_tmpNumReady 45 0 COMRAM 1
__ptext4 1E9C 0 CODE 0
_startRebelion 122 0 CODE 0
MotorLCD@n_253 74 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1EBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 62A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AFC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_sendNum 14A2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13E6 0 CODE 0
__end_of_EEPROM_ReadAnimal 196E 0 CODE 0
motorRecieveCommand@c 1C 0 COMRAM 1
__ptext9 2C 0 CODE 0
__end_of_AD_IniciaConversio 1A0 0 CODE 0
motorRecieveCommand@i 1B 0 COMRAM 1
__end_of_tempsFarmsOk 188 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 1AB6 0 CODE 0
_tail@TTL_MANUAL_SEND$F1810 B 0 COMRAM 1
__end_of_charRecivedSioManual 4E 0 CODE 0
__end_of_s6 274 0 SMALLCONST 0
_DATE_TIME_OK 249 0 SMALLCONST 0
eepromEnqueue@addr 53 0 COMRAM 1
__end_of_dateTimeOk 18C 0 CODE 0
__end_of_pop 1CB0 0 CODE 0
?_HanPasado624us 5F 0 COMRAM 1
_startGameOk 1A0 0 CODE 0
_DATE_ERROR 233 0 SMALLCONST 0
uartTX@d 55 0 COMRAM 1
_TI_ResetTics 1E12 0 CODE 0
__end_of_HanPasado208usTX 1E9C 0 CODE 0
__end_of_s7 281 0 SMALLCONST 0
__end_of_resetNuevoAnimal 1AC 0 CODE 0
TI_GetTics@CopiaTicsActual 5A 0 COMRAM 1
__end_of__initialization 17AA 0 CODE 0
__end_of_getData D6 0 CODE 0
_SIO_SendDataAnimal 1CB0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_s8 268 0 SMALLCONST 0
resetProducts@i 52 0 COMRAM 1
__end_of_hayNuevoAnimal 1B4 0 CODE 0
motorSIORecieve@estado 10 0 COMRAM 1
motorProducts@i 20 0 COMRAM 1
EEPROM_GetEstat@diffMin 63 0 COMRAM 1
motorFarm@estat 2B 0 COMRAM 1
EEPROM_GetEstat@horaAct 58 0 COMRAM 1
_buttonPressed 112 0 CODE 0
SIO_SendDataAnimal@F2790 AF 0 BANK0 1
motorEEprom@estat 6 0 COMRAM 1
__end_of_resetCommand 2000 0 CODE 0
__end_of_s9 259 0 SMALLCONST 0
motorADC@canal 42 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_lightValue DC 0 BANK0 1
__L__absolute__ 0 0 ABS 0
esperaMs@ms 5F 0 COMRAM 1
motorADC@joystickX D8 0 BANK0 1
motorADC@joystickY D6 0 BANK0 1
_getData CC 0 CODE 0
_motorButton 160E 0 CODE 0
__end_of_motorSIO 85E 0 CODE 0
__end_of_stopRebelion 160 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setStartProducts 14C 0 CODE 0
__end_of_initInterrupts C2 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 1DC2 0 CODE 0
__Lstack 0 0 STACK 2
_tempsFarmReady 30 0 COMRAM 1
__end_of_startRebelion 128 0 CODE 0
__end_of_cantaByte 1AFC 0 CODE 0
motorADC@blockDown 3E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_SIO_TXAvail 92 0 CODE 0
_newChar 11 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 1F42 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
_consume 9E 0 CODE 0
_sendNum 13E6 0 CODE 0
__end_of_LcInit 160E 0 CODE 0
motorADC@estat 43 0 COMRAM 1
MotorLCD@num_buf F1 0 BANK0 1
__Hspace_1 1B8 0 ABS 0
_eepromEnqueue 1D0C 0 CODE 0
_DATE_TIME 80 0 BANK0 1
__Lspace_1 0 0 ABS 0
motorRecieveCommand@estat 1D 0 COMRAM 1
_AD_Init 1F5A 0 CODE 0
_TI_Init 1D3A 0 CODE 0
__Hsmallconst 2BE 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
_startInitialize 18 0 COMRAM 1
_motorInitialize 85E 0 CODE 0
_handles 21C 0 SMALLCONST 0
__end_of_motorFarm 132A 0 CODE 0
_sendStr 1AFC 0 CODE 0
_rx_dato 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 1B72 0 CODE 0
__Hcinit 0 0 ABS 0
_findAnimalIndex 1096 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 173C 0 CODE 0
__end_of_findAnimalIndex 118C 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_TI_GetTics 1A1C 0 CODE 0
_tiempos 20C 0 SMALLCONST 0
__end_of_eepromWriteHMS 1D0C 0 CODE 0
__end_of_motorSIOSend E60 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1F42 0 CODE 0
__Hspace_4 60000E 0 ABS 0
_ok_transmit 7B 0 COMRAM 1
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_DT_GetHora 198 0 CODE 0
_cola@TTL_MANUAL_SEND$F1808 15F 0 BANK1 1
__end_of_initTimers 1E7E 0 CODE 0
eepromEnqueue@val 52 0 COMRAM 1
__end_of_getTipusUltimoAnimal 1BC 0 CODE 0
__end_of_sleepReset 168 0 CODE 0
SIO_Manual_SetFrase@next 54 0 COMRAM 1
motorButton@estat 3B 0 COMRAM 1
eepromEnqueue@next 54 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CE 0 CODE 0
__end_of_getNumUltimoAnimal 1C4 0 CODE 0
__end_of_handle_GetAnimals 1558 0 CODE 0
_getNumPinzells 16C 0 CODE 0
_head@TTL_MANUAL_SEND$F1809 C 0 COMRAM 1
motorProducts@awake 67 0 COMRAM 1
_SIO_SendDataProducts 1C4C 0 CODE 0
?_HanPasado416us 5F 0 COMRAM 1
cantaNibble@c 53 0 COMRAM 1
motorSIO@tipo 65 0 COMRAM 1
_getNumLlet 170 0 CODE 0
__end_of_MotorLCD 62A 0 CODE 0
__end_of_DO_SetHenTime F4 0 CODE 0
motorSIORecieve@bit_pos F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
motorProducts@tipusActual 1F 0 COMRAM 1
__pbssBANK0 80 0 BANK0 1
_numPorTipo C3 0 BANK0 1
_motorSIORecieve 132A 0 CODE 0
sendNum@nextSub 5A 0 COMRAM 1
EEPROM_WriteAnimalSleep@index 56 0 COMRAM 1
motorDataTime@c 5F 0 COMRAM 1
SIO_SendDataProducts@ous 56 0 COMRAM 1
sendStr@nextSub 54 0 COMRAM 1
__end_of_getCommand CC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_farmNameSrc 32 0 COMRAM 1
__end_of_getCmdReady 184 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 63 0 COMRAM 1
__ptext10 86 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 164 0 CODE 0
SIO_SendDataProducts@pernil 55 0 COMRAM 1
_HanPasado208usTX 1E7E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 118C 0 CODE 0
__ptext30 1096 0 CODE 0
__end_of___lbdiv 1BAA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_buttonPressed 11A 0 CODE 0
__ptext21 14A2 0 CODE 0
__ptext40 17C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_cantaNibble 1FB4 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 92 0 CODE 0
__ptext31 178 0 CODE 0
__ptext50 D6 0 CODE 0
_resetCommand 1FF0 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__end_of_EEPROM_WriteAnimal 1C16 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CB0 0 CODE 0
__ptext41 13A 0 CODE 0
__ptext60 188 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 158 0 CODE 0
__ptext32 1908 0 CODE 0
__ptext51 E0 0 CODE 0
__ptext70 196E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_MyRSI 14 0 CODE 0
__Htext90 0 0 ABS 0
motorParseCommand@cmd 73 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FB4 0 CODE 0
__ptext42 17B8 0 CODE 0
__ptext61 125E 0 CODE 0
__ptext80 1E3A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
initTimers@timer 55 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A48 0 CODE 0
__ptext33 9E 0 CODE 0
__ptext52 EA 0 CODE 0
__ptext71 E60 0 CODE 0
__ptext90 1D3A 0 CODE 0
_getFarmName 108 0 CODE 0
__pidataBANK1 1CC 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
motorParseCommand@idx 72 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16B0 0 CODE 0
__ptext43 C2 0 CODE 0
__ptext62 1BAA 0 CODE 0
__ptext81 1C16 0 CODE 0
_numAnimals 33 0 COMRAM 1
_getNumTotalAnimals 178 0 CODE 0
_stopRebelion 15C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_sleepReset 164 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F80 0 CODE 0
__ptext34 1C4C 0 CODE 0
__ptext53 F4 0 CODE 0
__ptext72 1F88 0 CODE 0
__ptext91 18 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 168 0 CODE 0
__ptext44 180 0 CODE 0
__ptext63 1BE0 0 CODE 0
__ptext82 11A 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15C 0 CODE 0
__ptext35 4E 0 CODE 0
__ptext54 FE 0 CODE 0
__ptext73 1D96 0 CODE 0
__ptext92 2BE 0 CODE 0
__end_of_SIO_Init 2C 0 CODE 0
___lbmod@divisor 56 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16C 0 CODE 0
__ptext45 85E 0 CODE 0
__ptext64 1CDE 0 CODE 0
__ptext83 19C 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 160 0 CODE 0
__ptext36 1EF4 0 CODE 0
__ptext55 19CA 0 CODE 0
__ptext74 1B3A 0 CODE 0
__ptext93 1A0 0 CODE 0
__end_of_EEPROM_WriteAnimalSleep 5C 0 CODE 0
__end_of_AD_GetMostra 78 0 CODE 0
_getTipusUltimoProducto 1B4 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_HanPasado624us 1E9C 0 CODE 0
__ptext27 12E 0 CODE 0
__ptext46 140 0 CODE 0
__ptext65 1D0C 0 CODE 0
__ptext84 AA 0 CODE 0
_dateTimeReady 35 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 122 0 CODE 0
__ptext37 1ED8 0 CODE 0
__ptext56 1834 0 CODE 0
__ptext75 198 0 CODE 0
__ptext94 1A4 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 170 0 CODE 0
__ptext47 1FF0 0 CODE 0
__ptext66 18C 0 CODE 0
__ptext85 6A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
motorDataTime@i 34 0 COMRAM 1
_estado@SIO2$F382 46 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 128 0 CODE 0
__ptext38 134 0 CODE 0
__ptext57 184 0 CODE 0
__ptext76 3E 0 CODE 0
__ptext95 1A8 0 CODE 0
EEPROM_ReadAnimal@a 5A 0 COMRAM 1
_DO_SetFarmName F4 0 CODE 0
__end_of_TI_Init 1D68 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 174 0 CODE 0
__ptext48 5C 0 CODE 0
__ptext67 190 0 CODE 0
__ptext86 1E5C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F72 0 CODE 0
__ptext58 146 0 CODE 0
__ptext77 160E 0 CODE 0
__ptext96 1C7E 0 CODE 0
DO_SetHorseTime@time 52 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 CC 0 CODE 0
__ptext68 194 0 CODE 0
__ptext87 1A6C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 14C 0 CODE 0
__ptext78 112 0 CODE 0
__ptext97 1AC 0 CODE 0
motorProducts@a 68 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1FC8 0 CODE 0
__ptext88 1FDC 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 BD6 0 CODE 0
__ptext98 1B0 0 CODE 0
_resetProducts 1ED8 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 B6 0 CODE 0
_motorProducts A48 0 CODE 0
___lbdiv@divisor 52 0 COMRAM 1
__ptext99 1B4 0 CODE 0
__end_of_getNumPernil 134 0 CODE 0
_cantaNibble 1F9E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
DO_SetPigTime@time 52 0 COMRAM 1
SIO_SendSimple@tipo 55 0 COMRAM 1
__pidataCOMRAM 152 0 CODE 0
MotorLCD@idleShown 4B 0 COMRAM 1
__end_of_getTipusUltimoProducto 1B8 0 CODE 0
_motorADC BD6 0 CODE 0
sendStr@str 53 0 COMRAM 1
__end_of_HanPasado624us 1EBA 0 CODE 0
__end_of_HanPasado416us 1ED8 0 CODE 0
motorHeartBeat@pwm_tick 3 0 COMRAM 1
DO_SetHenTime@time 52 0 COMRAM 1
SIO_PutChar@c 52 0 COMRAM 1
__smallconst 200 0 SMALLCONST 0
_MotorLCD$261 69 0 COMRAM 1
_MotorLCD 2BE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EEPROM_GetEstat 173C 0 CODE 0
_initTimers 1E5C 0 CODE 0
__end_of_TI_GetTics 1A6C 0 CODE 0
cantaByte@val 62 0 COMRAM 1
MotorLCD@d 78 0 COMRAM 1
SIO_SendDataAnimal@estat 56 0 COMRAM 1
__accesstop 80 0 ABS 0
?_HanPasado208usTX 5F 0 COMRAM 1
_HanPasado416us 1EBA 0 CODE 0
__Hintcode_body 0 0 ABS 0
motorInitialize@i 14 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
findAnimalIndex@j 6F 0 COMRAM 1
findAnimalIndex@k 6E 0 COMRAM 1
motorInitialize@fi 16 0 COMRAM 1
motorInitialize@si 13 0 COMRAM 1
intlevel0 0 0 CODE 0
findAnimalIndex@an 64 0 COMRAM 1
handle_GetAnimals@k 68 0 COMRAM 1
intlevel1 0 0 CODE 0
SIO_SendDataAnimal@tipus 57 0 COMRAM 1
findAnimalIndex@num 6A 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_DO_Initialize 140 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 52 0 COMRAM 1
__end_of_tiempos 214 0 SMALLCONST 0
?_getCommand 52 0 COMRAM 1
handle_GetAnimals@an 69 0 COMRAM 1
_motorRecieveCommand 118C 0 CODE 0
motorInitialize@data 58 0 COMRAM 1
DO_SetCowTime@time 52 0 COMRAM 1
__end_of_DT_GetDia 1CC 0 CODE 0
findAnimalIndex@data 60 0 COMRAM 1
MotorLCD@index 4C 0 COMRAM 1
_hayNuevoProducto 1AC 0 CODE 0
__end_of_motorProducts BD6 0 CODE 0
__end_of_resetFarm 1F88 0 CODE 0
EEPROM_ReadAnimal@base 59 0 COMRAM 1
_startHeartBeat 128 0 CODE 0
_SIO_SendSimple 1E3A 0 CODE 0
_motorHeartBeat 19CA 0 CODE 0
MotorLCD@i 79 0 COMRAM 1
_setStartProducts 146 0 CODE 0
_totalAnimals 19 0 COMRAM 1
_setTempsFarmsOk 140 0 CODE 0
_MotorLCD$262 6B 0 COMRAM 1
SIO_SetMsg@msg 53 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_motorSIO 62A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
motorADC@valor DA 0 BANK0 1
TI_NewTimer@Comptador 54 0 COMRAM 1
__pdataCOMRAM 7A 0 COMRAM 1
_DO_Initialize 13A 0 CODE 0
__end_of_SIO_GetChar 15C 0 CODE 0
motorInitialize@field E2 0 BANK0 1
__end_of_msgSimple 20C 0 SMALLCONST 0
motorInitialize@estat 17 0 COMRAM 1
findAnimalIndex@total 6B 0 COMRAM 1
___lbdiv@quotient 55 0 COMRAM 1
start_initialization 173C 0 CODE 0
findAnimalIndex@count 6C 0 COMRAM 1
findAnimalIndex@tipus 6D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_motorADC D1C 0 CODE 0
__end_of_startGameOk 1A4 0 CODE 0
__end_of_getCharSioManual 19C 0 CODE 0
MotorLCD@m 77 0 COMRAM 1
_EEPROM_WriteAnimalSleep 4E 0 CODE 0
MotorLCD@n 71 0 COMRAM 1
_head@SIO2$F377 4A 0 COMRAM 1
_tipusUltimoProducto 22 0 COMRAM 1
__end_of_motorGame 18A0 0 CODE 0
__end_of___lbmod 1DEA 0 CODE 0
__end_of_SIO_SetMsg 1C4C 0 CODE 0
EEPROM_WriteAnimal@base 58 0 COMRAM 1
__end_of_SIO_PutChar 3E 0 CODE 0
SIO_SendSimple@m 56 0 COMRAM 1
__end_of_crearAnimal 1BE0 0 CODE 0
LcPutChar@c 63 0 COMRAM 1
__initialization 173C 0 CODE 0
TI_NewTimer@TimerHandle 52 0 COMRAM 1
_motorParseCommand F80 0 CODE 0
MotorLCD@next_state 4D 0 COMRAM 1
motorInitialize@scaled 5A 0 COMRAM 1
motorSIOSend@bit_pos 9 0 COMRAM 1
___lbmod@dividend 57 0 COMRAM 1
__end_of_getNumLlet 174 0 CODE 0
_MotorLCD$263 6D 0 COMRAM 1
___lbmod@counter 58 0 COMRAM 1
__activetblptr 2 0 ABS 0
motorHeartBeat@estat 5 0 COMRAM 1
motorInitialize@result D4 0 BANK0 1
_initInterrupts B6 0 CODE 0
addMsgToQueue@n 52 0 COMRAM 1
_hayNuevoAnimal 1B0 0 CODE 0
_SIO_RXAvail 92 0 CODE 0
___lbmod@rem 59 0 COMRAM 1
_SIO_TXAvail 86 0 CODE 0
nextHead@h 52 0 COMRAM 1
MotorLCD@state 4E 0 COMRAM 1
_crearAnimal 1BAA 0 CODE 0
__end_of_getNumPinzells 170 0 CODE 0
TI_Init@counter 52 0 COMRAM 1
___lbdiv@dividend 53 0 COMRAM 1
_nuevoAnimal 2E 0 COMRAM 1
__end_of_motorButton 16B0 0 CODE 0
eepromWriteHMS@base 55 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 156 CODE 8 0
smallconst 200 2BD SMALLCONST 200 0
bssCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 FE BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text92 2BE 1FFF CODE 2BE 0
text13 158 1CE CODE 158 0
%locals
dist/default/production\faseB.X.production.o
C:\Users\alvar\AppData\Local\Temp\xcAs950.\driver_tmp_1.s
5638 173C 0 CODE 0
5640 173C 0 CODE 0
5643 173C 0 CODE 0
5936 173C 0 CODE 0
5937 173E 0 CODE 0
5938 1740 0 CODE 0
5939 1742 0 CODE 0
5940 1744 0 CODE 0
5941 1746 0 CODE 0
5942 1748 0 CODE 0
5943 174A 0 CODE 0
5944 174E 0 CODE 0
5945 1750 0 CODE 0
5949 1754 0 CODE 0
5950 1756 0 CODE 0
5951 1758 0 CODE 0
5952 175A 0 CODE 0
5953 175C 0 CODE 0
5954 175E 0 CODE 0
5955 1760 0 CODE 0
5956 1762 0 CODE 0
5960 1766 0 CODE 0
5961 1768 0 CODE 0
5962 176A 0 CODE 0
5963 176C 0 CODE 0
5964 176E 0 CODE 0
5965 1770 0 CODE 0
5966 1772 0 CODE 0
5967 1776 0 CODE 0
5968 177A 0 CODE 0
5969 177A 0 CODE 0
5970 177C 0 CODE 0
5971 1780 0 CODE 0
5972 1782 0 CODE 0
5973 1784 0 CODE 0
5977 1786 0 CODE 0
5978 178A 0 CODE 0
5979 178C 0 CODE 0
5980 178C 0 CODE 0
5981 178E 0 CODE 0
5982 1790 0 CODE 0
5985 1792 0 CODE 0
5986 1796 0 CODE 0
5987 1798 0 CODE 0
5988 1798 0 CODE 0
5989 179A 0 CODE 0
5990 179C 0 CODE 0
5993 179E 0 CODE 0
5994 17A2 0 CODE 0
5995 17A4 0 CODE 0
5996 17A4 0 CODE 0
5997 17A6 0 CODE 0
5998 17A8 0 CODE 0
6004 17AA 0 CODE 0
6006 17AA 0 CODE 0
6007 17AC 0 CODE 0
6009 17AE 0 CODE 0
6010 17B0 0 CODE 0
6011 17B2 0 CODE 0
6012 17B4 0 CODE 0
main.c
48 18A0 0 CODE 0
49 18A0 0 CODE 0
50 18A4 0 CODE 0
51 18AA 0 CODE 0
52 18AE 0 CODE 0
53 18B2 0 CODE 0
54 18B6 0 CODE 0
55 18BA 0 CODE 0
56 18C4 0 CODE 0
64 18CA 0 CODE 0
65 18CE 0 CODE 0
66 18D2 0 CODE 0
67 18D6 0 CODE 0
68 18DA 0 CODE 0
69 18DE 0 CODE 0
70 18E2 0 CODE 0
71 18E6 0 CODE 0
72 18EA 0 CODE 0
73 18EE 0 CODE 0
74 18F2 0 CODE 0
75 18F6 0 CODE 0
76 18FA 0 CODE 0
77 18FE 0 CODE 0
78 1902 0 CODE 0
TTL_MANUAL_SEND.c
61 D1C 0 CODE 0
63 D1C 0 CODE 0
65 D1E 0 CODE 0
66 D26 0 CODE 0
67 D3E 0 CODE 0
68 D44 0 CODE 0
69 D46 0 CODE 0
74 D4C 0 CODE 0
75 D80 0 CODE 0
76 D8A 0 CODE 0
77 D8C 0 CODE 0
78 DA0 0 CODE 0
79 DA2 0 CODE 0
80 DD2 0 CODE 0
81 DD4 0 CODE 0
82 DD6 0 CODE 0
83 DD8 0 CODE 0
84 DDE 0 CODE 0
89 DE4 0 CODE 0
90 DF0 0 CODE 0
91 E12 0 CODE 0
92 E18 0 CODE 0
93 E1A 0 CODE 0
98 E28 0 CODE 0
100 E34 0 CODE 0
101 E36 0 CODE 0
102 E38 0 CODE 0
103 E3C 0 CODE 0
107 E44 0 CODE 0
107 E48 0 CODE 0
107 E4E 0 CODE 0
107 E54 0 CODE 0
107 E5A 0 CODE 0
TTL_MANUAL_SEND.c
46 1E7E 0 CODE 0
48 1E7E 0 CODE 0
49 1E9A 0 CODE 0
TTL_MANUAL_RECIEVE.c
42 132A 0 CODE 0
48 132A 0 CODE 0
50 132C 0 CODE 0
52 132C 0 CODE 0
53 1336 0 CODE 0
54 1338 0 CODE 0
55 133C 0 CODE 0
62 1344 0 CODE 0
64 1350 0 CODE 0
65 1354 0 CODE 0
66 1356 0 CODE 0
67 1358 0 CODE 0
68 1364 0 CODE 0
69 1366 0 CODE 0
78 136E 0 CODE 0
80 137A 0 CODE 0
82 139A 0 CODE 0
83 139C 0 CODE 0
85 13A2 0 CODE 0
86 13AA 0 CODE 0
95 13B0 0 CODE 0
96 13BC 0 CODE 0
97 13C0 0 CODE 0
98 13C4 0 CODE 0
99 13C6 0 CODE 0
104 13CA 0 CODE 0
104 13CE 0 CODE 0
104 13D4 0 CODE 0
104 13DA 0 CODE 0
104 13E0 0 CODE 0
TTL_MANUAL_RECIEVE.c
37 1E9C 0 CODE 0
TTL_MANUAL_RECIEVE.c
36 1EBA 0 CODE 0
SIO2.c
110 62A 0 CODE 0
111 62A 0 CODE 0
113 634 0 CODE 0
114 63A 0 CODE 0
115 642 0 CODE 0
116 652 0 CODE 0
117 65A 0 CODE 0
118 664 0 CODE 0
122 66A 0 CODE 0
124 676 0 CODE 0
125 67C 0 CODE 0
126 6CE 0 CODE 0
130 6DE 0 CODE 0
133 6E6 0 CODE 0
136 6F4 0 CODE 0
137 704 0 CODE 0
141 738 0 CODE 0
143 744 0 CODE 0
146 760 0 CODE 0
147 77E 0 CODE 0
151 792 0 CODE 0
151 796 0 CODE 0
151 79C 0 CODE 0
151 7A2 0 CODE 0
151 7A8 0 CODE 0
151 7AE 0 CODE 0
155 7B4 0 CODE 0
158 7BE 0 CODE 0
160 7CC 0 CODE 0
161 7E8 0 CODE 0
162 804 0 CODE 0
164 820 0 CODE 0
167 83C 0 CODE 0
167 840 0 CODE 0
167 846 0 CODE 0
167 84C 0 CODE 0
167 852 0 CODE 0
167 858 0 CODE 0
SIO2.c
36 1AFC 0 CODE 0
37 1AFC 0 CODE 0
38 1B30 0 CODE 0
39 1B32 0 CODE 0
40 1B36 0 CODE 0
41 1B38 0 CODE 0
SIO2.c
18 13E6 0 CODE 0
19 13E8 0 CODE 0
20 13EE 0 CODE 0
21 13F0 0 CODE 0
22 1408 0 CODE 0
23 142E 0 CODE 0
24 1446 0 CODE 0
25 1450 0 CODE 0
27 1454 0 CODE 0
28 1476 0 CODE 0
29 1478 0 CODE 0
30 1488 0 CODE 0
31 1494 0 CODE 0
32 149A 0 CODE 0
33 149E 0 CODE 0
34 14A0 0 CODE 0
SIO2.c
70 2C 0 CODE 0
SIO2.c
69 86 0 CODE 0
COMMANDS.c
36 118C 0 CODE 0
43 118C 0 CODE 0
46 118E 0 CODE 0
47 1198 0 CODE 0
48 119E 0 CODE 0
53 11A2 0 CODE 0
54 11AA 0 CODE 0
55 11AC 0 CODE 0
56 11BA 0 CODE 0
57 11BC 0 CODE 0
58 11BE 0 CODE 0
59 11CE 0 CODE 0
60 11D0 0 CODE 0
64 11D4 0 CODE 0
65 11FA 0 CODE 0
66 11FC 0 CODE 0
71 11FE 0 CODE 0
72 1212 0 CODE 0
73 1220 0 CODE 0
75 1222 0 CODE 0
79 1232 0 CODE 0
80 1232 0 CODE 0
81 1234 0 CODE 0
82 1236 0 CODE 0
84 123A 0 CODE 0
89 123C 0 CODE 0
89 1240 0 CODE 0
89 1246 0 CODE 0
89 124C 0 CODE 0
89 1252 0 CODE 0
89 1258 0 CODE 0
SIO2.c
171 92 0 CODE 0
SIO2.c
172 158 0 CODE 0
PRODUCTS.c
81 A48 0 CODE 0
86 A48 0 CODE 0
88 A4A 0 CODE 0
89 A50 0 CODE 0
90 A56 0 CODE 0
91 A5A 0 CODE 0
92 A5C 0 CODE 0
94 A5C 0 CODE 0
95 A5E 0 CODE 0
96 AA8 0 CODE 0
97 ABE 0 CODE 0
98 AC2 0 CODE 0
99 AC4 0 CODE 0
100 AC6 0 CODE 0
102 AC8 0 CODE 0
106 AD2 0 CODE 0
108 ADA 0 CODE 0
110 AEE 0 CODE 0
112 AF6 0 CODE 0
114 B2C 0 CODE 0
115 B38 0 CODE 0
116 B42 0 CODE 0
117 B46 0 CODE 0
118 B52 0 CODE 0
122 B56 0 CODE 0
124 B58 0 CODE 0
125 B5A 0 CODE 0
131 B5E 0 CODE 0
134 B6A 0 CODE 0
135 B72 0 CODE 0
138 B7C 0 CODE 0
139 B8A 0 CODE 0
142 B8E 0 CODE 0
143 B9C 0 CODE 0
145 BA0 0 CODE 0
145 BA4 0 CODE 0
145 BAA 0 CODE 0
145 BB0 0 CODE 0
145 BB6 0 CODE 0
146 BBA 0 CODE 0
147 BBC 0 CODE 0
149 BBE 0 CODE 0
150 BC0 0 CODE 0
150 BC4 0 CODE 0
150 BCA 0 CODE 0
150 BD0 0 CODE 0
DO_COMMAND.c
108 F80 0 CODE 0
110 F80 0 CODE 0
112 F86 0 CODE 0
117 F8E 0 CODE 0
119 F92 0 CODE 0
121 F94 0 CODE 0
123 F9A 0 CODE 0
125 F9C 0 CODE 0
127 FB6 0 CODE 0
129 FB8 0 CODE 0
131 FBA 0 CODE 0
138 FD0 0 CODE 0
142 FD6 0 CODE 0
143 FDA 0 CODE 0
148 FE0 0 CODE 0
149 FE4 0 CODE 0
157 FEA 0 CODE 0
158 FF0 0 CODE 0
159 FF6 0 CODE 0
160 FF8 0 CODE 0
161 FFC 0 CODE 0
163 FFE 0 CODE 0
164 1010 0 CODE 0
165 101A 0 CODE 0
166 102C 0 CODE 0
167 1032 0 CODE 0
170 1038 0 CODE 0
171 103A 0 CODE 0
174 1040 0 CODE 0
175 1044 0 CODE 0
190 104A 0 CODE 0
190 1054 0 CODE 0
190 105C 0 CODE 0
190 1062 0 CODE 0
190 1068 0 CODE 0
190 106E 0 CODE 0
190 1074 0 CODE 0
190 107A 0 CODE 0
190 1080 0 CODE 0
190 1086 0 CODE 0
191 108A 0 CODE 0
192 1090 0 CODE 0
195 1094 0 CODE 0
PRODUCTS.c
71 15C 0 CODE 0
72 15C 0 CODE 0
73 15E 0 CODE 0
LED2.c
13 160 0 CODE 0
14 160 0 CODE 0
15 162 0 CODE 0
PRODUCTS.c
74 122 0 CODE 0
75 122 0 CODE 0
76 126 0 CODE 0
LED2.c
16 128 0 CODE 0
17 128 0 CODE 0
18 12C 0 CODE 0
ADC2.c
15 164 0 CODE 0
16 164 0 CODE 0
17 166 0 CODE 0
DO_COMMAND.c
76 14A2 0 CODE 0
77 14A2 0 CODE 0
78 14A8 0 CODE 0
80 14AE 0 CODE 0
82 14B4 0 CODE 0
83 14B8 0 CODE 0
85 14BC 0 CODE 0
86 14D0 0 CODE 0
88 14D4 0 CODE 0
89 14DC 0 CODE 0
90 14E2 0 CODE 0
91 14E6 0 CODE 0
97 14EA 0 CODE 0
98 14FE 0 CODE 0
99 1528 0 CODE 0
101 152A 0 CODE 0
102 152E 0 CODE 0
103 153C 0 CODE 0
104 1546 0 CODE 0
105 1554 0 CODE 0
SIO2.c
90 1CB0 0 CODE 0
91 1CB2 0 CODE 0
92 1CC4 0 CODE 0
93 1CC8 0 CODE 0
94 1CCC 0 CODE 0
95 1CD0 0 CODE 0
96 1CD4 0 CODE 0
97 1CDC 0 CODE 0
SIO2.c
74 1FB4 0 CODE 0
EEPROM.c
61 16B0 0 CODE 0
64 16B0 0 CODE 0
65 16FE 0 CODE 0
67 170A 0 CODE 0
68 171E 0 CODE 0
69 1728 0 CODE 0
71 1738 0 CODE 0
72 173A 0 CODE 0
ADC2.c
18 168 0 CODE 0
19 168 0 CODE 0
20 16A 0 CODE 0
PRODUCTS.c
54 16C 0 CODE 0
55 16C 0 CODE 0
56 16E 0 CODE 0
PRODUCTS.c
51 12E 0 CODE 0
52 12E 0 CODE 0
53 132 0 CODE 0
PRODUCTS.c
48 170 0 CODE 0
49 170 0 CODE 0
50 172 0 CODE 0
PRODUCTS.c
57 174 0 CODE 0
58 174 0 CODE 0
59 176 0 CODE 0
DO_COMMAND.c
42 1096 0 CODE 0
44 1096 0 CODE 0
45 10AA 0 CODE 0
46 10D2 0 CODE 0
47 10E6 0 CODE 0
48 10FC 0 CODE 0
51 1100 0 CODE 0
52 1102 0 CODE 0
53 112C 0 CODE 0
55 114A 0 CODE 0
56 1150 0 CODE 0
58 1152 0 CODE 0
59 1156 0 CODE 0
60 116A 0 CODE 0
61 1172 0 CODE 0
62 117E 0 CODE 0
63 1180 0 CODE 0
64 1180 0 CODE 0
FARM.c
37 178 0 CODE 0
EEPROM.c
44 1908 0 CODE 0
46 190A 0 CODE 0
48 1912 0 CODE 0
49 1914 0 CODE 0
51 1916 0 CODE 0
52 1920 0 CODE 0
53 192A 0 CODE 0
54 1936 0 CODE 0
55 1942 0 CODE 0
56 194E 0 CODE 0
58 195A 0 CODE 0
59 196C 0 CODE 0
PRODUCTS.c
77 9E 0 CODE 0
78 A0 0 CODE 0
79 A4 0 CODE 0
80 A8 0 CODE 0
SIO2.c
99 1C4C 0 CODE 0
101 1C4E 0 CODE 0
102 1C60 0 CODE 0
103 1C64 0 CODE 0
104 1C68 0 CODE 0
105 1C6C 0 CODE 0
106 1C70 0 CODE 0
107 1C74 0 CODE 0
108 1C7C 0 CODE 0
EEPROM.c
40 4E 0 CODE 0
41 50 0 CODE 0
42 5A 0 CODE 0
DO_COMMAND.c
67 1EF4 0 CODE 0
68 1EF4 0 CODE 0
69 1EF8 0 CODE 0
70 1EFC 0 CODE 0
71 1F00 0 CODE 0
73 1F04 0 CODE 0
74 1F08 0 CODE 0
75 1F0C 0 CODE 0
PRODUCTS.c
63 1ED8 0 CODE 0
64 1ED8 0 CODE 0
65 1EDA 0 CODE 0
66 1EE4 0 CODE 0
67 1EEC 0 CODE 0
68 1EEE 0 CODE 0
69 1EF0 0 CODE 0
70 1EF2 0 CODE 0
game.c
23 134 0 CODE 0
24 134 0 CODE 0
25 136 0 CODE 0
26 138 0 CODE 0
FARM.c
39 1F72 0 CODE 0
40 1F72 0 CODE 0
41 1F74 0 CODE 0
42 1F7E 0 CODE 0
43 1F80 0 CODE 0
44 1F82 0 CODE 0
45 1F84 0 CODE 0
46 1F86 0 CODE 0
DATA_TIME.c
82 17C 0 CODE 0
83 17C 0 CODE 0
84 17E 0 CODE 0
INITIALIZE.c
19 13A 0 CODE 0
20 13A 0 CODE 0
22 13E 0 CODE 0
DO_COMMAND.c
25 17B8 0 CODE 0
26 17B8 0 CODE 0
27 17C6 0 CODE 0
29 17D2 0 CODE 0
30 17D4 0 CODE 0
31 17D8 0 CODE 0
32 17DC 0 CODE 0
33 17E0 0 CODE 0
34 17E4 0 CODE 0
35 17E8 0 CODE 0
36 17EC 0 CODE 0
37 17F0 0 CODE 0
38 17F4 0 CODE 0
39 17F8 0 CODE 0
39 1804 0 CODE 0
39 180A 0 CODE 0
39 1810 0 CODE 0
39 1816 0 CODE 0
39 181C 0 CODE 0
39 1822 0 CODE 0
39 1828 0 CODE 0
39 182E 0 CODE 0
COMMANDS.c
26 C2 0 CODE 0
27 C2 0 CODE 0
28 CA 0 CODE 0
COMMANDS.c
19 180 0 CODE 0
21 180 0 CODE 0
22 182 0 CODE 0
INITIALIZE.c
25 85E 0 CODE 0
33 85E 0 CODE 0
35 86A 0 CODE 0
38 86C 0 CODE 0
39 872 0 CODE 0
45 878 0 CODE 0
46 88C 0 CODE 0
47 896 0 CODE 0
48 898 0 CODE 0
49 8A2 0 CODE 0
50 8A4 0 CODE 0
51 8A8 0 CODE 0
52 8AA 0 CODE 0
53 8C0 0 CODE 0
54 8CA 0 CODE 0
55 8CC 0 CODE 0
56 8CE 0 CODE 0
57 8D2 0 CODE 0
58 8D4 0 CODE 0
63 8F2 0 CODE 0
64 8F8 0 CODE 0
65 900 0 CODE 0
66 902 0 CODE 0
67 906 0 CODE 0
68 908 0 CODE 0
69 912 0 CODE 0
70 914 0 CODE 0
75 91A 0 CODE 0
76 928 0 CODE 0
77 95C 0 CODE 0
78 95E 0 CODE 0
79 960 0 CODE 0
84 966 0 CODE 0
86 992 0 CODE 0
87 998 0 CODE 0
88 9A4 0 CODE 0
89 9A6 0 CODE 0
90 9AE 0 CODE 0
91 9BA 0 CODE 0
92 9BC 0 CODE 0
93 9C4 0 CODE 0
95 9D0 0 CODE 0
96 9D2 0 CODE 0
97 9DA 0 CODE 0
98 9E6 0 CODE 0
100 9EC 0 CODE 0
101 9EC 0 CODE 0
102 9EE 0 CODE 0
107 9F2 0 CODE 0
109 9F2 0 CODE 0
110 9FA 0 CODE 0
111 A04 0 CODE 0
112 A08 0 CODE 0
113 A0A 0 CODE 0
115 A0C 0 CODE 0
117 A10 0 CODE 0
119 A12 0 CODE 0
123 A1A 0 CODE 0
123 A1E 0 CODE 0
123 A24 0 CODE 0
123 A2A 0 CODE 0
123 A30 0 CODE 0
123 A36 0 CODE 0
123 A3C 0 CODE 0
123 A42 0 CODE 0
FARM.c
50 140 0 CODE 0
COMMANDS.c
29 1FF0 0 CODE 0
30 1FF0 0 CODE 0
31 1FF4 0 CODE 0
32 1FFC 0 CODE 0
33 1FFE 0 CODE 0
FARM.c
32 5C 0 CODE 0
COMMANDS.c
23 CC 0 CODE 0
24 CC 0 CODE 0
25 D4 0 CODE 0
FARM.c
59 D6 0 CODE 0
FARM.c
58 E0 0 CODE 0
FARM.c
60 EA 0 CODE 0
FARM.c
52 F4 0 CODE 0
53 F4 0 CODE 0
54 F8 0 CODE 0
55 FC 0 CODE 0
FARM.c
57 FE 0 CODE 0
LED2.c
20 19CA 0 CODE 0
25 19CA 0 CODE 0
26 19D0 0 CODE 0
27 19D2 0 CODE 0
30 19D4 0 CODE 0
32 19D6 0 CODE 0
33 19DE 0 CODE 0
34 19E0 0 CODE 0
35 19E2 0 CODE 0
38 19E4 0 CODE 0
39 19EA 0 CODE 0
41 19EC 0 CODE 0
43 19EE 0 CODE 0
44 19F4 0 CODE 0
45 19F6 0 CODE 0
46 19F8 0 CODE 0
51 19FE 0 CODE 0
52 1A04 0 CODE 0
53 1A06 0 CODE 0
54 1A08 0 CODE 0
57 1A0C 0 CODE 0
57 1A10 0 CODE 0
57 1A16 0 CODE 0
game.c
27 1834 0 CODE 0
30 1834 0 CODE 0
33 1836 0 CODE 0
34 184A 0 CODE 0
35 184C 0 CODE 0
40 1852 0 CODE 0
41 1856 0 CODE 0
42 185A 0 CODE 0
43 1860 0 CODE 0
44 1866 0 CODE 0
45 186C 0 CODE 0
47 1872 0 CODE 0
48 1878 0 CODE 0
49 187E 0 CODE 0
50 1884 0 CODE 0
51 188A 0 CODE 0
52 188C 0 CODE 0
60 188E 0 CODE 0
60 1892 0 CODE 0
60 1898 0 CODE 0
FARM.c
49 184 0 CODE 0
PRODUCTS.c
60 146 0 CODE 0
61 146 0 CODE 0
62 14A 0 CODE 0
FARM.c
48 14C 0 CODE 0
DATA_TIME.c
78 188 0 CODE 0
79 188 0 CODE 0
81 18A 0 CODE 0
FARM.c
72 125E 0 CODE 0
76 125E 0 CODE 0
81 1260 0 CODE 0
82 1266 0 CODE 0
83 1268 0 CODE 0
84 126A 0 CODE 0
86 126C 0 CODE 0
88 12BA 0 CODE 0
89 12C0 0 CODE 0
91 12C6 0 CODE 0
92 12CC 0 CODE 0
96 12CE 0 CODE 0
97 12E2 0 CODE 0
98 12FA 0 CODE 0
99 12FC 0 CODE 0
105 12FE 0 CODE 0
106 130C 0 CODE 0
107 130E 0 CODE 0
108 1310 0 CODE 0
109 1312 0 CODE 0
113 1314 0 CODE 0
113 1318 0 CODE 0
113 131E 0 CODE 0
113 1324 0 CODE 0
FARM.c
62 1BAA 0 CODE 0
63 1BAC 0 CODE 0
64 1BB4 0 CODE 0
65 1BBE 0 CODE 0
66 1BC8 0 CODE 0
67 1BCC 0 CODE 0
68 1BD8 0 CODE 0
69 1BDC 0 CODE 0
70 1BDE 0 CODE 0
EEPROM.c
32 1BE0 0 CODE 0
33 1BE2 0 CODE 0
34 1BEA 0 CODE 0
35 1BF4 0 CODE 0
36 1C00 0 CODE 0
37 1C0E 0 CODE 0
38 1C14 0 CODE 0
EEPROM.c
26 1CDE 0 CODE 0
27 1CE0 0 CODE 0
28 1CEE 0 CODE 0
29 1CFC 0 CODE 0
30 1D0A 0 CODE 0
EEPROM.c
18 1D0C 0 CODE 0
19 1D0E 0 CODE 0
20 1D14 0 CODE 0
21 1D1C 0 CODE 0
22 1D28 0 CODE 0
23 1D34 0 CODE 0
24 1D38 0 CODE 0
DATA_TIME.c
49 18C 0 CODE 0
50 18C 0 CODE 0
51 18E 0 CODE 0
DATA_TIME.c
45 190 0 CODE 0
46 190 0 CODE 0
47 192 0 CODE 0
DATA_TIME.c
41 194 0 CODE 0
42 194 0 CODE 0
43 196 0 CODE 0
EEPROM.c
14 1FC8 0 CODE 0
15 1FC8 0 CODE 0
16 1FDA 0 CODE 0
EEPROM.c
74 196E 0 CODE 0
76 196E 0 CODE 0
78 1970 0 CODE 0
79 1978 0 CODE 0
80 1984 0 CODE 0
81 1990 0 CODE 0
82 1992 0 CODE 0
83 1994 0 CODE 0
84 1996 0 CODE 0
85 1998 0 CODE 0
86 199C 0 CODE 0
87 19A0 0 CODE 0
88 19A2 0 CODE 0
89 19A4 0 CODE 0
92 19AA 0 CODE 0
93 19AA 0 CODE 0
94 19AE 0 CODE 0
95 19B0 0 CODE 0
96 19B6 0 CODE 0
99 19BA 0 CODE 0
99 19BE 0 CODE 0
99 19C4 0 CODE 0
DATA_TIME.c
86 E60 0 CODE 0
88 E60 0 CODE 0
89 E72 0 CODE 0
90 E78 0 CODE 0
94 E7C 0 CODE 0
95 E86 0 CODE 0
99 E8C 0 CODE 0
100 E94 0 CODE 0
101 EA2 0 CODE 0
105 EAA 0 CODE 0
106 EB0 0 CODE 0
107 EC0 0 CODE 0
111 EC4 0 CODE 0
112 ECE 0 CODE 0
113 EDC 0 CODE 0
114 EE8 0 CODE 0
115 EF4 0 CODE 0
116 F00 0 CODE 0
117 F0C 0 CODE 0
119 F0E 0 CODE 0
123 F58 0 CODE 0
124 F68 0 CODE 0
125 F6A 0 CODE 0
126 F7A 0 CODE 0
128 F7E 0 CODE 0
TTL_MANUAL_SEND.c
38 1F88 0 CODE 0
40 1F8A 0 CODE 0
41 1F8E 0 CODE 0
42 1F92 0 CODE 0
43 1F9C 0 CODE 0
TTL_MANUAL_SEND.c
50 1D96 0 CODE 0
51 1D96 0 CODE 0
53 1D9C 0 CODE 0
57 1DA4 0 CODE 0
58 1DBC 0 CODE 0
60 1DC0 0 CODE 0
DATA_TIME.c
53 1B3A 0 CODE 0
54 1B3A 0 CODE 0
55 1B3C 0 CODE 0
56 1B42 0 CODE 0
57 1B44 0 CODE 0
58 1B46 0 CODE 0
59 1B4C 0 CODE 0
60 1B4E 0 CODE 0
61 1B50 0 CODE 0
62 1B56 0 CODE 0
63 1B58 0 CODE 0
65 1B5A 0 CODE 0
66 1B60 0 CODE 0
67 1B64 0 CODE 0
68 1B66 0 CODE 0
69 1B6C 0 CODE 0
TTL_MANUAL_RECIEVE.c
24 198 0 CODE 0
25 198 0 CODE 0
26 19A 0 CODE 0
TTL_MANUAL_RECIEVE.c
28 3E 0 CODE 0
29 3E 0 CODE 0
30 44 0 CODE 0
31 46 0 CODE 0
33 4A 0 CODE 0
35 4C 0 CODE 0
SELECT_BUTTON.c
20 160E 0 CODE 0
23 160E 0 CODE 0
24 1610 0 CODE 0
25 1610 0 CODE 0
26 1614 0 CODE 0
27 1618 0 CODE 0
32 1620 0 CODE 0
33 163A 0 CODE 0
35 163E 0 CODE 0
37 165A 0 CODE 0
40 165E 0 CODE 0
41 165E 0 CODE 0
42 1662 0 CODE 0
43 1666 0 CODE 0
44 166A 0 CODE 0
48 1672 0 CODE 0
50 168C 0 CODE 0
54 1694 0 CODE 0
54 1698 0 CODE 0
54 169E 0 CODE 0
54 16A4 0 CODE 0
54 16AA 0 CODE 0
SELECT_BUTTON.c
58 112 0 CODE 0
59 112 0 CODE 0
62 118 0 CODE 0
ADC2.c
50 BD6 0 CODE 0
63 BD6 0 CODE 0
66 BD8 0 CODE 0
67 BEA 0 CODE 0
68 BEE 0 CODE 0
69 BF0 0 CODE 0
72 BF2 0 CODE 0
74 BFC 0 CODE 0
76 C08 0 CODE 0
77 C0E 0 CODE 0
78 C16 0 CODE 0
79 C18 0 CODE 0
80 C1E 0 CODE 0
81 C26 0 CODE 0
82 C28 0 CODE 0
83 C30 0 CODE 0
84 C34 0 CODE 0
87 C36 0 CODE 0
88 C38 0 CODE 0
93 C3C 0 CODE 0
94 C4E 0 CODE 0
95 C50 0 CODE 0
96 C52 0 CODE 0
97 C54 0 CODE 0
102 C56 0 CODE 0
104 C6A 0 CODE 0
106 C70 0 CODE 0
107 C74 0 CODE 0
109 C7A 0 CODE 0
110 C7C 0 CODE 0
111 C8E 0 CODE 0
113 C94 0 CODE 0
114 C98 0 CODE 0
115 C9E 0 CODE 0
116 CA0 0 CODE 0
117 CB2 0 CODE 0
119 CB8 0 CODE 0
120 CBC 0 CODE 0
121 CC2 0 CODE 0
122 CC4 0 CODE 0
123 CD6 0 CODE 0
125 CDC 0 CODE 0
126 CE0 0 CODE 0
127 CE6 0 CODE 0
129 CE6 0 CODE 0
130 CE8 0 CODE 0
132 CEA 0 CODE 0
136 CF8 0 CODE 0
140 CFC 0 CODE 0
145 D00 0 CODE 0
145 D04 0 CODE 0
145 D0A 0 CODE 0
145 D10 0 CODE 0
145 D16 0 CODE 0
SIO2.c
84 1E3A 0 CODE 0
85 1E3C 0 CODE 0
86 1E4E 0 CODE 0
87 1E52 0 CODE 0
88 1E5A 0 CODE 0
SIO2.c
76 1C16 0 CODE 0
77 1C16 0 CODE 0
78 1C1E 0 CODE 0
79 1C26 0 CODE 0
80 1C46 0 CODE 0
82 1C4A 0 CODE 0
SIO2.c
72 11A 0 CODE 0
ADC2.c
32 19C 0 CODE 0
34 19C 0 CODE 0
35 19E 0 CODE 0
ADC2.c
37 AA 0 CODE 0
39 AA 0 CODE 0
40 AE 0 CODE 0
42 B2 0 CODE 0
43 B4 0 CODE 0
ADC2.c
45 6A 0 CODE 0
47 6A 0 CODE 0
48 76 0 CODE 0
main.c
94 1E5C 0 CODE 0
98 1E5C 0 CODE 0
99 1E5E 0 CODE 0
100 1E6A 0 CODE 0
101 1E74 0 CODE 0
TIMER2.c
41 1A6C 0 CODE 0
42 1A6C 0 CODE 0
43 1A6E 0 CODE 0
44 1A70 0 CODE 0
43 1A7E 0 CODE 0
46 1A94 0 CODE 0
47 1AA8 0 CODE 0
48 1AB2 0 CODE 0
49 1AB4 0 CODE 0
main.c
104 1FDC 0 CODE 0
106 1FDC 0 CODE 0
107 1FDE 0 CODE 0
110 1FE0 0 CODE 0
111 1FE2 0 CODE 0
112 1FE4 0 CODE 0
115 1FE6 0 CODE 0
117 1FE8 0 CODE 0
118 1FEA 0 CODE 0
119 1FEC 0 CODE 0
121 1FEE 0 CODE 0
main.c
84 B6 0 CODE 0
85 B6 0 CODE 0
86 B8 0 CODE 0
87 BA 0 CODE 0
88 BC 0 CODE 0
90 BE 0 CODE 0
93 C0 0 CODE 0
TIMER2.c
30 1D3A 0 CODE 0
31 1D3A 0 CODE 0
32 1D3C 0 CODE 0
33 1D4E 0 CODE 0
34 1D56 0 CODE 0
35 1D5A 0 CODE 0
36 1D62 0 CODE 0
37 1D64 0 CODE 0
39 1D66 0 CODE 0
SIO2.c
61 18 0 CODE 0
62 18 0 CODE 0
63 1C 0 CODE 0
64 20 0 CODE 0
65 24 0 CODE 0
66 28 0 CODE 0
67 2A 0 CODE 0
LcTLCD.c
115 2BE 0 CODE 0
125 2BE 0 CODE 0
127 2C8 0 CODE 0
128 2CC 0 CODE 0
129 2D2 0 CODE 0
130 2D8 0 CODE 0
131 2DC 0 CODE 0
132 2EC 0 CODE 0
134 2F8 0 CODE 0
135 2FC 0 CODE 0
136 302 0 CODE 0
137 308 0 CODE 0
138 30C 0 CODE 0
145 31E 0 CODE 0
146 32E 0 CODE 0
147 332 0 CODE 0
148 33C 0 CODE 0
149 348 0 CODE 0
150 34A 0 CODE 0
151 34C 0 CODE 0
152 350 0 CODE 0
153 354 0 CODE 0
158 358 0 CODE 0
159 35E 0 CODE 0
160 360 0 CODE 0
161 364 0 CODE 0
167 366 0 CODE 0
168 36C 0 CODE 0
169 372 0 CODE 0
171 37C 0 CODE 0
172 3A6 0 CODE 0
173 3E2 0 CODE 0
174 3E6 0 CODE 0
175 3F8 0 CODE 0
176 418 0 CODE 0
177 41C 0 CODE 0
178 420 0 CODE 0
179 424 0 CODE 0
180 428 0 CODE 0
181 42C 0 CODE 0
182 42E 0 CODE 0
183 434 0 CODE 0
184 436 0 CODE 0
185 438 0 CODE 0
186 43C 0 CODE 0
189 43E 0 CODE 0
190 44E 0 CODE 0
191 452 0 CODE 0
192 45C 0 CODE 0
193 488 0 CODE 0
194 48A 0 CODE 0
195 48E 0 CODE 0
196 492 0 CODE 0
199 494 0 CODE 0
200 49E 0 CODE 0
201 4CA 0 CODE 0
202 4CC 0 CODE 0
206 4D0 0 CODE 0
207 4D0 0 CODE 0
208 4D2 0 CODE 0
209 4DA 0 CODE 0
210 4E8 0 CODE 0
211 506 0 CODE 0
212 52E 0 CODE 0
213 548 0 CODE 0
214 552 0 CODE 0
215 55A 0 CODE 0
216 55C 0 CODE 0
222 560 0 CODE 0
223 566 0 CODE 0
224 56A 0 CODE 0
227 56C 0 CODE 0
228 57E 0 CODE 0
229 580 0 CODE 0
234 584 0 CODE 0
235 5BE 0 CODE 0
237 5C0 0 CODE 0
238 5F4 0 CODE 0
239 5F6 0 CODE 0
239 5FA 0 CODE 0
239 600 0 CODE 0
239 606 0 CODE 0
239 60C 0 CODE 0
239 612 0 CODE 0
239 618 0 CODE 0
239 61E 0 CODE 0
239 624 0 CODE 0
game.c
20 1A0 0 CODE 0
21 1A0 0 CODE 0
22 1A2 0 CODE 0
PRODUCTS.c
43 1A4 0 CODE 0
FARM.c
33 1A8 0 CODE 0
LcTLCD.c
29 1C7E 0 CODE 0
30 1C7E 0 CODE 0
31 1C9A 0 CODE 0
32 1CA0 0 CODE 0
33 1CA2 0 CODE 0
34 1CAE 0 CODE 0
PRODUCTS.c
44 1AC 0 CODE 0
FARM.c
35 1B0 0 CODE 0
PRODUCTS.c
45 1B4 0 CODE 0
FARM.c
36 1B8 0 CODE 0
PRODUCTS.c
46 1BC 0 CODE 0
FARM.c
31 1C0 0 CODE 0
FARM.c
34 108 0 CODE 0
LcTLCD.c
22 1D68 0 CODE 0
23 1D68 0 CODE 0
24 1D70 0 CODE 0
25 1D8C 0 CODE 0
26 1D92 0 CODE 0
27 1D94 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
4 1DC2 0 CODE 0
9 1DC4 0 CODE 0
10 1DC8 0 CODE 0
12 1DCA 0 CODE 0
13 1DD2 0 CODE 0
14 1DD6 0 CODE 0
15 1DDE 0 CODE 0
16 1DE2 0 CODE 0
17 1DE6 0 CODE 0
18 1DE8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 1B72 0 CODE 0
9 1B74 0 CODE 0
10 1B76 0 CODE 0
11 1B7C 0 CODE 0
12 1B80 0 CODE 0
13 1B82 0 CODE 0
14 1B86 0 CODE 0
12 1B88 0 CODE 0
17 1B8C 0 CODE 0
18 1B90 0 CODE 0
19 1B98 0 CODE 0
20 1B9C 0 CODE 0
22 1B9E 0 CODE 0
23 1BA2 0 CODE 0
25 1BA6 0 CODE 0
26 1BA8 0 CODE 0
LcTLCD.c
110 78 0 CODE 0
111 7A 0 CODE 0
112 84 0 CODE 0
LcTLCD.c
106 1DEA 0 CODE 0
107 1DEC 0 CODE 0
108 1E10 0 CODE 0
LcTLCD.c
101 1F42 0 CODE 0
102 1F42 0 CODE 0
103 1F4C 0 CODE 0
104 1F58 0 CODE 0
DATA_TIME.c
37 1C4 0 CODE 0
38 1C4 0 CODE 0
39 1C6 0 CODE 0
DATA_TIME.c
33 1C8 0 CODE 0
34 1C8 0 CODE 0
35 1CA 0 CODE 0
LcTLCD.c
83 1558 0 CODE 0
84 1558 0 CODE 0
85 155E 0 CODE 0
86 156A 0 CODE 0
87 1576 0 CODE 0
88 158C 0 CODE 0
89 15A2 0 CODE 0
90 15B8 0 CODE 0
91 15CE 0 CODE 0
92 15D8 0 CODE 0
93 15E2 0 CODE 0
94 15EC 0 CODE 0
95 15F8 0 CODE 0
96 1602 0 CODE 0
97 160C 0 CODE 0
LcTLCD.c
65 1AB6 0 CODE 0
66 1AB8 0 CODE 0
67 1AC0 0 CODE 0
68 1ACC 0 CODE 0
69 1ACE 0 CODE 0
70 1AD0 0 CODE 0
71 1AD8 0 CODE 0
72 1ADA 0 CODE 0
73 1ADC 0 CODE 0
74 1AE4 0 CODE 0
75 1AE6 0 CODE 0
76 1AEE 0 CODE 0
77 1AFA 0 CODE 0
LcTLCD.c
59 1F0E 0 CODE 0
60 1F0E 0 CODE 0
61 1F14 0 CODE 0
TIMER2.c
51 1E12 0 CODE 0
52 1E14 0 CODE 0
53 1E38 0 CODE 0
TIMER2.c
56 1A1C 0 CODE 0
57 1A1E 0 CODE 0
58 1A32 0 CODE 0
59 1A6A 0 CODE 0
LcTLCD.c
54 1F9E 0 CODE 0
55 1FA0 0 CODE 0
56 1FB2 0 CODE 0
ADC2.c
21 1F5A 0 CODE 0
23 1F5C 0 CODE 0
25 1F5E 0 CODE 0
26 1F62 0 CODE 0
28 1F66 0 CODE 0
29 1F6E 0 CODE 0
30 1F70 0 CODE 0
C:\Users\alvar\AppData\Local\Temp\xcAs950.\driver_tmp_1.s
21910 8 0 CODE 0
main.c
38 8 0 CODE 0
39 A 0 CODE 0
40 C 0 CODE 0
42 10 0 CODE 0
TIMER2.c
23 1F28 0 CODE 0
25 1F28 0 CODE 0
26 1F30 0 CODE 0
27 1F32 0 CODE 0
28 1F40 0 CODE 0
